poloniex-node-api - v3.0.1: ExtendedCurrencyInfo
Interface ExtendedCurrencyInfo
Hierarchy
CurrencyInfo
ExtendedCurrencyInfo
Index
Properties
blockchain
childChains
currencyType
delisted
depositAddress
disabled
frozen
hexColor
humanType
id
isChildChain
isGeofenced
isMultiChain
minConf
name
parentChain
txFee
Properties
blockchain
blockchain: string | null
Inherited from CurrencyInfo.blockchain
childChains
childChains: string[]
currencyType
currencyType: string
Inherited from CurrencyInfo.currencyType
delisted
delisted: 0 | 1
Inherited from CurrencyInfo.delisted
depositAddress
depositAddress: null | string
Inherited from CurrencyInfo.depositAddress
disabled
disabled: 0 | 1
Inherited from CurrencyInfo.disabled
frozen
frozen: 0 | 1
Inherited from CurrencyInfo.frozen
hexColor
hexColor: string
Inherited from CurrencyInfo.hexColor
humanType
humanType: string
Inherited from CurrencyInfo.humanType
id
id: number
Inherited from CurrencyInfo.id
isChildChain
isChildChain: 0 | 1
isGeofenced
isGeofenced: 0 | 1
Inherited from CurrencyInfo.isGeofenced
isMultiChain
isMultiChain: 0 | 1
minConf
minConf: number
Inherited from CurrencyInfo.minConf
name
name: string
Inherited from CurrencyInfo.name
parentChain
parentChain: string | null
txFee
txFee: string
Inherited from CurrencyInfo.txFee
