poloniex-node-api: ICandle
Interface ICandle
interface ICandle {
    amount: string;
    buyTakerAmount: string;
    buyTakerQuantity: string;
    close: string;
    closeTime: number;
    high: string;
    interval:
        | "DAY_1"
        | "DAY_3"
        | "HOUR_1"
        | "HOUR_2"
        | "HOUR_4"
        | "HOUR_6"
        | "HOUR_12"
        | "MINUTE_1"
        | "MINUTE_5"
        | "MINUTE_10"
        | "MINUTE_15"
        | "MINUTE_30"
        | "MONTH_1"
        | "WEEK_1";
    low: string;
    open: string;
    quantity: string;
    startTime: number;
    tradeCount: number;
    ts: number;
    weightedAverage: string;
}
Index
Properties
Properties
amount
amount: string
buyTakerAmount
buyTakerAmount: string
buyTakerQuantity
buyTakerQuantity: string
close
close: string
closeTime
closeTime: number
high
high: string
interval
interval:
    | "DAY_1"
    | "DAY_3"
    | "HOUR_1"
    | "HOUR_2"
    | "HOUR_4"
    | "HOUR_6"
    | "HOUR_12"
    | "MINUTE_1"
    | "MINUTE_5"
    | "MINUTE_10"
    | "MINUTE_15"
    | "MINUTE_30"
    | "MONTH_1"
    | "WEEK_1"
low
low: string
open
open: string
quantity
quantity: string
startTime
startTime: number
tradeCount
tradeCount: number
ts
ts: number
weightedAverage
weightedAverage: string
