poloniex-node-api: ICurrency
Interface ICurrency
interface ICurrency {
    blockchain: string;
    currency: string;
    delisted: boolean;
    depositAddress: null;
    description: string;
    id: number;
    minConf: number;
    name: string;
    supportBorrow: boolean;
    supportCollateral: boolean;
    tradingState: "NORMAL" | "OFFLINE";
    type: string;
    walletState: "DISABLED" | "ENABLED";
    withdrawalFee: string;
}
Hierarchy (View Summary)
ICurrency
IExtendedCurrency
Index
Properties
Properties
blockchain
blockchain: string
currency
currency: string
delisted
delisted: boolean
depositAddress
depositAddress: null
description
description: string
id
id: number
minConf
minConf: number
name
name: string
supportBorrow
supportBorrow: boolean
supportCollateral
supportCollateral: boolean
tradingState
tradingState: "NORMAL" | "OFFLINE"
type
type: string
walletState
walletState: "DISABLED" | "ENABLED"
withdrawalFee
withdrawalFee: string
