poloniex-node-api: IHistoricalOrder
Interface IHistoricalOrder
interface IHistoricalOrder {
    accountType: IAccountType;
    amount: string;
    avgPrice: string;
    cancelReason?: number;
    clientOrderId: string;
    createTime: number;
    filledAmount: string;
    filledQuantity: string;
    id: string;
    loan?: boolean;
    orderSource?: IOrderSource;
    price: string;
    quantity: string;
    side: ISide;
    state: IHistoryOrderState;
    symbol: string;
    timeInForce: ITimeInForce;
    type: IOrderType;
    updateTime: number;
}
Hierarchy (View Summary)
IOrder
IHistoricalOrder
Index
Properties
Properties
accountType
accountType: IAccountType
Inherited from IOrder.accountType
amount
amount: string
Inherited from IOrder.amount
avgPrice
avgPrice: string
Inherited from IOrder.avgPrice
OptionalcancelReason
cancelReason?: number
Inherited from IOrder.cancelReason
clientOrderId
clientOrderId: string
Inherited from IOrder.clientOrderId
createTime
createTime: number
Inherited from IOrder.createTime
filledAmount
filledAmount: string
Inherited from IOrder.filledAmount
filledQuantity
filledQuantity: string
Inherited from IOrder.filledQuantity
id
id: string
Inherited from IOrder.id
Optional loan
loan?: boolean
Inherited from IOrder.loan
OptionalorderSource
orderSource?: IOrderSource
Inherited from IOrder.orderSource
price
price: string
Inherited from IOrder.price
quantity
quantity: string
Inherited from IOrder.quantity
side
side: ISide
Inherited from IOrder.side
state
state: IHistoryOrderState
Overrides IOrder.state
symbol
symbol: string
Inherited from IOrder.symbol
timeInForce
timeInForce: ITimeInForce
Inherited from IOrder.timeInForce
type
type: IOrderType
Inherited from IOrder.type
updateTime
updateTime: number
Inherited from IOrder.updateTime
