poloniex-node-api: IExtendedCurrency
Module: index
Interface IExtendedCurrency
Hierarchy
ICurrency
IExtendedCurrency
Index
Properties
blockchain
childChains
currency
delisted
depositAddress
description
id
isChildChain
isMultiChain
minConf
name
parentChain
supportBorrow
supportCollateral
tradingState
type
walletState
withdrawalFee
Properties
blockchain
blockchain: string
Inherited from ICurrency.blockchain
childChains
childChains: string[]
currency
currency: string
Inherited from ICurrency.currency
delisted
delisted: boolean
Inherited from ICurrency.delisted
depositAddress
depositAddress: null
Inherited from ICurrency.depositAddress
description
description: string
Inherited from ICurrency.description
id
id: number
Inherited from ICurrency.id
isChildChain
isChildChain: boolean
isMultiChain
isMultiChain: boolean
minConf
minConf: number
Inherited from ICurrency.minConf
name
name: string
Inherited from ICurrency.name
parentChain
parentChain: null | string
supportBorrow
supportBorrow: boolean
Inherited from ICurrency.supportBorrow
supportCollateral
supportCollateral: boolean
Inherited from ICurrency.supportCollateral
tradingState
tradingState: "NORMAL" | "OFFLINE"
Inherited from ICurrency.tradingState
type
type: string
Inherited from ICurrency.type
walletState
walletState: "DISABLED" | "ENABLED"
Inherited from ICurrency.walletState
withdrawalFee
withdrawalFee: string
Inherited from ICurrency.withdrawalFee
