poloniex-node-api: IOpenOrder
Interface IOpenOrder
interface IOpenOrder {
    accountType: IAccountType;
    amount: string;
    avgPrice: string;
    clientOrderId: string;
    createTime: number;
    filledAmount: string;
    filledQuantity: string;
    id: string;
    loan?: boolean;
    orderSource?: IOrderSource;
    price: string;
    quantity: string;
    side: ISide;
    state: IOpenOrderState;
    symbol: string;
    timeInForce: ITimeInForce;
    type: IOrderType;
    updateTime: number;
}
Hierarchy
Omit<IOrder, "cancelReason">
IOpenOrder
Index
Properties
Properties
accountType
accountType: IAccountType
Inherited from Omit.accountType
amount
amount: string
Inherited from Omit.amount
avgPrice
avgPrice: string
Inherited from Omit.avgPrice
clientOrderId
clientOrderId: string
Inherited from Omit.clientOrderId
createTime
createTime: number
Inherited from Omit.createTime
filledAmount
filledAmount: string
Inherited from Omit.filledAmount
filledQuantity
filledQuantity: string
Inherited from Omit.filledQuantity
id
id: string
Inherited from Omit.id
Optional loan
loan?: boolean
Inherited from Omit.loan
OptionalorderSource
orderSource?: IOrderSource
Inherited from Omit.orderSource
price
price: string
Inherited from Omit.price
quantity
quantity: string
Inherited from Omit.quantity
side
side: ISide
Inherited from Omit.side
state
state: IOpenOrderState
Overrides Omit.state
symbol
symbol: string
Inherited from Omit.symbol
timeInForce
timeInForce: ITimeInForce
Inherited from Omit.timeInForce
type
type: IOrderType
Inherited from Omit.type
updateTime
updateTime: number
Inherited from Omit.updateTime
