poloniex-node-api: IOrderOptions
Interface IOrderOptions
interface IOrderOptions {
    accountType?: IAccountType;
    allowBorrow?: boolean;
    amount?: string;
    clientOrderId?: string;
    price?: string;
    quantity?: string;
    side: ISide;
    symbol: string;
    timeInForce?: ITimeInForce;
    type?: IOrderType;
    [key: string]: undefined | string | number | boolean | string[];
}
Hierarchy (View Summary)
IRecordType
IOrderOptions
Indexable
[key: string]: undefined | string | number | boolean | string[]
Index
Properties
Properties
OptionalaccountType
accountType?: IAccountType
OptionalallowBorrow
allowBorrow?: boolean
Optional amount
amount?: string
OptionalclientOrderId
clientOrderId?: string
Optional price
price?: string
Optional quantity
quantity?: string
side
side: ISide
symbol
symbol: string
OptionaltimeInForce
timeInForce?: ITimeInForce
Optional type
type?: IOrderType
