poloniex-node-api: IPoloniexFetchOptions
Interface IPoloniexFetchOptions
interface IPoloniexFetchOptions {
    base_url?: null | string | URL;
    body?: BodyInit;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    dispatcher?: Dispatcher;
    duplex?: "half";
    headers?: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    mode?: RequestMode;
    options?: unknown[] | IRecordType;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    reject?: boolean;
    signal?: null | AbortSignal;
    transform?: null | ITransformType;
    window?: null;
}
Hierarchy (View Summary)
IFetchOptions
IPoloniexFetchOptions
IPoloniexGetOptions
Index
Properties
Properties
Optional base_url
base_url?: null | string | URL
Inherited from IFetchOptions.base_url
Optional body
body?: BodyInit
Inherited from IFetchOptions.body
Optional cache
cache?: RequestCache
Inherited from IFetchOptions.cache
Optional credentials
credentials?: RequestCredentials
Inherited from IFetchOptions.credentials
Optional dispatcher
dispatcher?: Dispatcher
Inherited from IFetchOptions.dispatcher
Optional duplex
duplex?: "half"
Inherited from IFetchOptions.duplex
Optional headers
headers?: HeadersInit
Inherited from IFetchOptions.headers
Optional integrity
integrity?: string
Inherited from IFetchOptions.integrity
Optional keepalive
keepalive?: boolean
Inherited from IFetchOptions.keepalive
Optional method
method?: string
Inherited from IFetchOptions.method
Optional mode
mode?: RequestMode
Inherited from IFetchOptions.mode
Optional options
options?: unknown[] | IRecordType
Optional redirect
redirect?: RequestRedirect
Inherited from IFetchOptions.redirect
Optional referrer
referrer?: string
Inherited from IFetchOptions.referrer
OptionalreferrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from IFetchOptions.referrerPolicy
Optional reject
reject?: boolean
Inherited from IFetchOptions.reject
Optional signal
signal?: null | AbortSignal
Inherited from IFetchOptions.signal
Optional transform
transform?: null | ITransformType
Inherited from IFetchOptions.transform
Optional window
window?: null
Inherited from IFetchOptions.window
