poloniex-node-api: ISymbolInformation
Interface ISymbolInformation
Reference Data
interface ISymbolInformation {
    baseCurrencyName: string;
    crossMargin: { maxLeverage: number; supportCrossMargin: boolean };
    displayName: string;
    quoteCurrencyName: string;
    state: string;
    symbol: string;
    symbolTradeLimit: {
        amountScale: number;
        highestBid: string;
        lowestAsk: string;
        minAmount: string;
        minQuantity: string;
        priceScale: number;
        quantityScale: number;
        symbol: string;
    };
    tradableStartTime: number;
    visibleStartTime: number;
}
Index
Properties
Properties
baseCurrencyName
baseCurrencyName: string
crossMargin
crossMargin: { maxLeverage: number; supportCrossMargin: boolean }
displayName
displayName: string
quoteCurrencyName
quoteCurrencyName: string
state
state: string
symbol
symbol: string
symbolTradeLimit
symbolTradeLimit: {
    amountScale: number;
    highestBid: string;
    lowestAsk: string;
    minAmount: string;
    minQuantity: string;
    priceScale: number;
    quantityScale: number;
    symbol: string;
}
tradableStartTime
tradableStartTime: number
visibleStartTime
visibleStartTime: number
