poloniex-node-api: ITicker
Interface ITicker
interface ITicker {
    amount: string;
    ask: string;
    askQuantity: string;
    bid: string;
    bidQuantity: string;
    close: string;
    closeTime: number;
    dailyChange: string;
    displayName: string;
    high: string;
    low: string;
    markPrice: string;
    open: string;
    quantity: string;
    startTime: number;
    symbol: string;
    tradeCount: number;
    ts: number;
}
Index
Properties
Properties
amount
amount: string
ask
ask: string
askQuantity
askQuantity: string
bid
bid: string
bidQuantity
bidQuantity: string
close
close: string
closeTime
closeTime: number
dailyChange
dailyChange: string
displayName
displayName: string
high
high: string
low
low: string
markPrice
markPrice: string
open
open: string
quantity
quantity: string
startTime
startTime: number
symbol
symbol: string
tradeCount
tradeCount: number
ts
ts: number
