poloniex-node-api: ITrade
Interface ITrade
interface ITrade {
    accountType: IAccountType;
    amount: string;
    clientOrderId: string;
    createTime: number;
    feeAmount: string;
    feeCurrency: string;
    id: string;
    loan?: boolean;
    matchRole: IMatchRole;
    orderId: string;
    pageId: string;
    price: string;
    quantity: string;
    side: ISide;
    symbol: string;
    type: IOrderType;
}
Index
Properties
Properties
accountType
accountType: IAccountType
amount
amount: string
clientOrderId
clientOrderId: string
createTime
createTime: number
feeAmount
feeAmount: string
feeCurrency
feeCurrency: string
id
id: string
Optional loan
loan?: boolean
matchRole
matchRole: IMatchRole
orderId
orderId: string
pageId
pageId: string
price
price: string
quantity
quantity: string
side
side: ISide
symbol
symbol: string
type
type: IOrderType
