poloniex-node-api: MarginOrderResult
Module: src/legacy
Interface MarginOrderResult
Hierarchy
OrderResult
MarginOrderResult
Index
Properties
clientOrderId?
currencyPair
fee
message
orderNumber
resultingTrades
tokenFee
tokenFeeCurrency
Properties
Optional clientOrderId
clientOrderId?: string
Inherited from OrderResult.clientOrderId
currencyPair
currencyPair: string
Inherited from OrderResult.currencyPair
fee
fee: string
Inherited from OrderResult.fee
message
message: string
orderNumber
orderNumber: string
Inherited from OrderResult.orderNumber
resultingTrades
resultingTrades: ResultingTrade[]
Inherited from OrderResult.resultingTrades
tokenFee
tokenFee: number
Inherited from OrderResult.tokenFee
tokenFeeCurrency
tokenFeeCurrency: null | string
Inherited from OrderResult.tokenFeeCurrency
