poloniex-node-api - v3.0.0: TradePrivate
Interface TradePrivate
Hierarchy
Trade
TradePrivate
Index
Properties
amount
category
date
fee
globalTradeID
orderNumber
rate
total
tradeID
type
Properties
amount
amount: string
Inherited from BaseTrade.amount
category
category: "exchange" | "margin"
date
date: string
Inherited from BaseTrade.date
fee
fee: string
globalTradeID
globalTradeID: number
Inherited from Trade.globalTradeID
orderNumber
orderNumber: number | string
Inherited from Trade.orderNumber
rate
rate: string
Inherited from BaseTrade.rate
total
total: string
Inherited from BaseTrade.total
tradeID
tradeID: number | string
Inherited from BaseTrade.tradeID
type
type: Side
Inherited from BaseTrade.type
