poloniex-node-api - v3.0.0: WsTicker
Interface WsTicker
Hierarchy
BaseMessage
WsTicker
Index
Properties
baseVolume
channel_id
currencyPair
currencyPairId
high24hr
highestBid
isFrozen
last
low24hr
lowestAsk
percentChange
quoteVolume
sequence
subject
Properties
baseVolume
baseVolume: string
channel_id
channel_id: 1002
Overrides BaseMessage.channel_id
Optional currencyPair
currencyPair: undefined | string
currencyPairId
currencyPairId: number
high24hr
high24hr: string
highestBid
highestBid: string
isFrozen
isFrozen: boolean
last
last: string
low24hr
low24hr: string
lowestAsk
lowestAsk: string
percentChange
percentChange: string
quoteVolume
quoteVolume: string
Optional sequence
sequence: number | string | null
Inherited from BaseMessage.sequence
subject
subject: "ticker"
Overrides BaseMessage.subject
