poloniex-node-api: poloniex-node-api - v3.0.1
poloniex-node-api - v3.0.1
Index
Classes
AuthenticatedClient
PublicClient
WebsocketClient
Interfaces
AccountBalances
AccountFilter
ActiveLoan
ActiveLoans
Adjustment
Adresses
AuthenticatedClientOptions
AutoRenewResult
Balances
BaseMessage
BaseTrade
BookFilter
CancelAllResponse
CancelLoanResponse
CancelResponse
Candle
ChartFilter
ClosePositionResult
CompleteBalance
CompleteBalances
CurrencyFilter
CurrencyInfo
CurrencyPair
Deposit
DepositsWithdrawals
ExtendedCurrencies
ExtendedCurrencyInfo
FeesInfo
HistoryTradesFilter
ICurrencies
LendingHistoryItem
LendingHistoryOptions
Loan
LoanOffer
Loans
MarginOrderOptions
MarginOrderResult
MarginPosition
MarginSummary
MoveOrderOptions
MoveResponse
NewAddress
OfferOptions
OfferResult
Order
OrderBookInfo
OrderBooksInfo
OrderFilter
OrderOptions
OrderResult
OrderStatus
OrderTrade
RawError
ResultingTrade
SignRequestOptions
SignedRequest
Subscription
TickerInfo
Tickers
TimeFilter
TradableBalances
Trade
TradePrivate
TradesFilter
TransferOptions
TransferResponse
Volume
Volumes
WebsocketClientOptions
WithdrawOptions
WithdrawResponse
Withdrawal
WsAcknowledgement
WsBalance
WsBookUpdate
WsHeartbeat
WsKill
WsMarginUpdate
WsNewOrder
WsOrder
WsPendingOrder
WsPublicTrade
WsSnapshot
WsTicker
WsTrade
WsVolume
Type aliases
Channel
ClientOrderFilter
LoanOffers
MarginPositionResult
OrderBook
Orders
Period
RawAccountMessage
RawAcknowledgement
RawBalance
RawBookUpdate
RawKill
RawMarginUpdate
RawMessage
RawNewOrder
RawOrder
RawPendingOrder
RawPriceAggregatedBook
RawPublicTrade
RawSnapshot
RawTickerMessage
RawTrade
RawVolumeMessage
RawWsHeartbeat
Side
TradesPrivate
WsAccountMessage
WsBookMessage
WsMessage
Variables
ApiLimit
ApiUri
DefaultChannels
DefaultPair
WsUri
Functions
SignRequest
Object literals
Currencies
CurrencyPairs
Headers
Type aliases
Channel
Channel: number | string
ClientOrderFilter
ClientOrderFilter: OrderFilter | { clientOrderId: number }
LoanOffers
LoanOffers: {} | LoanOffer[]
MarginPositionResult
MarginPositionResult: {} | MarginPosition
OrderBook
OrderBook: OrderBookInfo | OrderBooksInfo
Orders
Orders: {} | Order[]
Period
Period: 300 | 900 | 1800 | 7200 | 14400 | 86400
RawAccountMessage
RawAccountMessage: [1000, "", (RawPendingOrder | RawNewOrder | RawBalance | RawOrder | RawMarginUpdate | RawTrade | RawKill)[]]
RawAcknowledgement
RawAcknowledgement: [Channel, 0 | 1]
RawBalance
RawBalance: ["b", number, "e" | "m" | "l", string]
RawBookUpdate
RawBookUpdate: ["o", 0 | 1, string, string]
RawKill
RawKill: ["k", number, string | null]
RawMarginUpdate
RawMarginUpdate: ["m", number, number, string, string | null]
RawMessage
RawMessage: RawWsHeartbeat | RawAcknowledgement | RawTickerMessage | RawVolumeMessage | RawPriceAggregatedBook | RawAccountMessage | RawError
RawNewOrder
RawNewOrder: ["n", number, number, string, string, string, string, string, string | null]
RawOrder
RawOrder: ["o", number, string, "f" | "s" | "c", string | null]
RawPendingOrder
RawPendingOrder: ["p", number, number, string, string, string, string | null]
RawPriceAggregatedBook
RawPriceAggregatedBook: [Channel, number, (RawSnapshot | RawPublicTrade | RawBookUpdate)[]]
RawPublicTrade
RawPublicTrade: ["t", string, 0 | 1, string, string, number]
RawSnapshot
RawSnapshot: ["i", { currencyPair: string; orderBook: [{}, {}] }]
RawTickerMessage
RawTickerMessage: [1002, null, [number, string, string, string, string, string, string, 0 | 1, string, string]]
RawTrade
RawTrade: ["t", number, string, string, string, 0 | 1 | 2 | 3, number, string, string, string | null]
RawVolumeMessage
RawVolumeMessage: [1003, null, [string, number, {}]]
RawWsHeartbeat
RawWsHeartbeat: [1010]
Side
Side: "sell" | "buy"
TradesPrivate
TradesPrivate: {} | TradePrivate[]
WsAccountMessage
WsAccountMessage: BaseMessage & WsPendingOrder | WsNewOrder | WsBalance | WsOrder | WsMarginUpdate | WsTrade | WsKill
WsBookMessage
WsBookMessage: BaseMessage & { currencyPair?: undefined | string; sequence: number } & WsSnapshot | WsPublicTrade | WsBookUpdate
WsMessage
WsMessage: WsHeartbeat | WsAcknowledgement | WsTicker | WsVolume | WsBookMessage | WsAccountMessage
Variables
Const ApiLimit
ApiLimit: 100 = 100
Const ApiUri
ApiUri: "https://poloniex.com" = "https://poloniex.com"
Const DefaultChannels
DefaultChannels: number[] = [121]
Const DefaultPair
DefaultPair: "USDT_BTC" = "USDT_BTC"
Const WsUri
WsUri: "wss://api2.poloniex.com" = "wss://api2.poloniex.com"
Functions
SignRequest
SignRequest(__namedParameters: { body: string; key: string; secret: string }): SignedRequest
Parameters
__namedParameters: { body: string; key: string; secret: string }
body: string
key: string
secret: string
Returns SignedRequest
Object literals
Const Currencies
Currencies: object
1
1: string = "1CR"
10
10: string = "AUR"
100
100: string = "GRS"
101
101: string = "GUE"
102
102: string = "H2O"
103
103: string = "HIRO"
104
104: string = "HOT"
105
105: string = "HUC"
106
106: string = "HVC"
107
107: string = "HYP"
108
108: string = "HZ"
109
109: string = "IFC"
11
11: string = "AXIS"
110
110: string = "ITC"
111
111: string = "IXC"
112
112: string = "JLH"
113
113: string = "JPC"
114
114: string = "JUG"
115
115: string = "KDC"
116
116: string = "KEY"
117
117: string = "LC"
118
118: string = "LCL"
119
119: string = "LEAF"
12
12: string = "BALLS"
120
120: string = "LGC"
121
121: string = "LOL"
122
122: string = "LOVE"
123
123: string = "LQD"
124
124: string = "LTBC"
125
125: string = "LTC"
126
126: string = "LTCX"
127
127: string = "MAID"
128
128: string = "MAST"
129
129: string = "MAX"
13
13: string = "BANK"
130
130: string = "MCN"
131
131: string = "MEC"
132
132: string = "METH"
133
133: string = "MIL"
134
134: string = "MIN"
135
135: string = "MINT"
136
136: string = "MMC"
137
137: string = "MMNXT"
138
138: string = "MMXIV"
139
139: string = "MNTA"
14
14: string = "BBL"
140
140: string = "MON"
141
141: string = "MRC"
142
142: string = "MRS"
143
143: string = "OMNI"
144
144: string = "MTS"
145
145: string = "MUN"
146
146: string = "MYR"
147
147: string = "MZC"
148
148: string = "N5X"
149
149: string = "NAS"
15
15: string = "BBR"
150
150: string = "NAUT"
151
151: string = "NAV"
152
152: string = "NBT"
153
153: string = "NEOS"
154
154: string = "NL"
155
155: string = "NMC"
156
156: string = "NOBL"
157
157: string = "NOTE"
158
158: string = "NOXT"
159
159: string = "NRS"
16
16: string = "BCC"
160
160: string = "NSR"
161
161: string = "NTX"
162
162: string = "NXT"
163
163: string = "NXTI"
164
164: string = "OPAL"
165
165: string = "PAND"
166
166: string = "PAWN"
167
167: string = "PIGGY"
168
168: string = "PINK"
169
169: string = "PLX"
17
17: string = "BCN"
170
170: string = "PMC"
171
171: string = "POT"
172
172: string = "PPC"
173
173: string = "PRC"
174
174: string = "PRT"
175
175: string = "PTS"
176
176: string = "Q2C"
177
177: string = "QBK"
178
178: string = "QCN"
179
179: string = "QORA"
18
18: string = "BDC"
180
180: string = "QTL"
181
181: string = "RBY"
182
182: string = "RDD"
183
183: string = "RIC"
184
184: string = "RZR"
185
185: string = "SDC"
186
186: string = "SHIBE"
187
187: string = "SHOPX"
188
188: string = "SILK"
189
189: string = "SJCX"
19
19: string = "BDG"
190
190: string = "SLR"
191
191: string = "SMC"
192
192: string = "SOC"
193
193: string = "SPA"
194
194: string = "SQL"
195
195: string = "SRCC"
196
196: string = "SRG"
197
197: string = "SSD"
198
198: string = "STR"
199
199: string = "SUM"
2
2: string = "ABY"
20
20: string = "BELA"
200
200: string = "SUN"
201
201: string = "SWARM"
202
202: string = "SXC"
203
203: string = "SYNC"
204
204: string = "SYS"
205
205: string = "TAC"
206
206: string = "TOR"
207
207: string = "TRUST"
208
208: string = "TWE"
209
209: string = "UIS"
21
21: string = "BITS"
210
210: string = "ULTC"
211
211: string = "UNITY"
212
212: string = "URO"
213
213: string = "USDE"
214
214: string = "USDT"
215
215: string = "UTC"
216
216: string = "UTIL"
217
217: string = "UVC"
218
218: string = "VIA"
219
219: string = "VOOT"
22
22: string = "BLK"
220
220: string = "VRC"
221
221: string = "VTC"
222
222: string = "WC"
223
223: string = "WDC"
224
224: string = "WIKI"
225
225: string = "WOLF"
226
226: string = "X13"
227
227: string = "XAI"
228
228: string = "XAP"
229
229: string = "XBC"
23
23: string = "BLOCK"
230
230: string = "XC"
231
231: string = "XCH"
232
232: string = "XCN"
233
233: string = "XCP"
234
234: string = "XCR"
235
235: string = "XDN"
236
236: string = "XDP"
237
237: string = "XHC"
238
238: string = "XLB"
239
239: string = "XMG"
24
24: string = "BLU"
240
240: string = "XMR"
241
241: string = "XPB"
242
242: string = "XPM"
243
243: string = "XRP"
244
244: string = "XSI"
245
245: string = "XST"
246
246: string = "XSV"
247
247: string = "XUSD"
248
248: string = "XXC"
249
249: string = "YACC"
25
25: string = "BNS"
250
250: string = "YANG"
251
251: string = "YC"
252
252: string = "YIN"
253
253: string = "XVC"
254
254: string = "FLO"
256
256: string = "XEM"
258
258: string = "ARCH"
26
26: string = "BONES"
260
260: string = "HUGE"
261
261: string = "GRC"
263
263: string = "IOC"
265
265: string = "INDEX"
267
267: string = "ETH"
268
268: string = "SC"
269
269: string = "BCY"
27
27: string = "BOST"
270
270: string = "EXP"
271
271: string = "FCT"
272
272: string = "BITUSD"
273
273: string = "BITCNY"
274
274: string = "RADS"
275
275: string = "AMP"
276
276: string = "VOX"
277
277: string = "DCR"
278
278: string = "LSK"
279
279: string = "DAO"
28
28: string = "BTC"
280
280: string = "LBC"
281
281: string = "STEEM"
282
282: string = "SBD"
283
283: string = "ETC"
284
284: string = "REP"
285
285: string = "ARDR"
286
286: string = "ZEC"
287
287: string = "STRAT"
288
288: string = "NXC"
289
289: string = "PASC"
29
29: string = "BTCD"
290
290: string = "GNT"
291
291: string = "GNO"
292
292: string = "BCH"
293
293: string = "ZRX"
294
294: string = "CVC"
295
295: string = "OMG"
296
296: string = "GAS"
297
297: string = "STORJ"
298
298: string = "EOS"
299
299: string = "USDC"
3
3: string = "AC"
30
30: string = "BTCS"
300
300: string = "SNT"
301
301: string = "KNC"
302
302: string = "BAT"
303
303: string = "LOOM"
304
304: string = "QTUM"
305
305: string = "BNT"
306
306: string = "MANA"
307
307: string = "FOAM"
308
308: string = "BCHABC"
309
309: string = "BCHSV"
31
31: string = "BTM"
310
310: string = "NMR"
311
311: string = "POLY"
312
312: string = "LPT"
313
313: string = "ATOM"
314
314: string = "GRIN"
315
315: string = "TRX"
316
316: string = "USDTTRON"
318
318: string = "USDTETH"
319
319: string = "ETHBNT"
32
32: string = "BTS"
320
320: string = "BTT"
321
321: string = "WIN"
322
322: string = "BEAR"
323
323: string = "BULL"
324
324: string = "BUSD"
325
325: string = "DAI"
327
327: string = "LINK"
328
328: string = "MKR"
329
329: string = "PAX"
33
33: string = "BURN"
330
330: string = "TRXBEAR"
331
331: string = "TRXBULL"
333
333: string = "ETHBEAR"
334
334: string = "ETHBULL"
335
335: string = "SNX"
336
336: string = "XTZ"
337
337: string = "USDJ"
338
338: string = "MATIC"
339
339: string = "BCHBEAR"
34
34: string = "BURST"
340
340: string = "BCHBULL"
341
341: string = "BSVBEAR"
342
342: string = "BSVBULL"
343
343: string = "BNB"
344
344: string = "AVA"
345
345: string = "JST"
346
346: string = "BVOL"
347
347: string = "IBVOL"
348
348: string = "NEO"
349
349: string = "SWFTC"
35
35: string = "C2"
350
350: string = "STPT"
351
351: string = "FXC"
352
352: string = "XRPBULL"
353
353: string = "XRPBEAR"
354
354: string = "EOSBULL"
355
355: string = "EOSBEAR"
356
356: string = "LINKBULL"
357
357: string = "LINKBEAR"
358
358: string = "CHR"
359
359: string = "MDT"
36
36: string = "CACH"
360
360: string = "BCHC"
361
361: string = "COMP"
363
363: string = "WRX"
364
364: string = "CUSDT"
365
365: string = "XFIL"
366
366: string = "LEND"
367
367: string = "REN"
368
368: string = "LRC"
369
369: string = "BAL"
37
37: string = "CAI"
371
371: string = "STAKE"
372
372: string = "BZRX"
373
373: string = "SXP"
374
374: string = "MTA"
375
375: string = "YFI"
377
377: string = "TRUMPWIN"
378
378: string = "TRUMPLOSE"
379
379: string = "DEC"
38
38: string = "CC"
380
380: string = "PLT"
381
381: string = "UMA"
382
382: string = "KTON"
383
383: string = "RING"
384
384: string = "SWAP"
385
385: string = "TEND"
386
386: string = "TRADE"
388
388: string = "GEEQ"
39
39: string = "CCN"
390
390: string = "BAND"
391
391: string = "DIA"
392
392: string = "DOS"
393
393: string = "ZAP"
394
394: string = "TRB"
395
395: string = "NEST"
396
396: string = "SBREE"
397
397: string = "DEXT"
398
398: string = "MCB"
399
399: string = "PERX"
4
4: string = "ACH"
40
40: string = "CGA"
400
400: string = "DOT"
401
401: string = "CRV"
402
402: string = "XDOT"
403
403: string = "OCEAN"
404
404: string = "DMG"
405
405: string = "OM"
406
406: string = "BLY"
407
407: string = "OPT"
408
408: string = "PRQ"
409
409: string = "SWINGBY"
41
41: string = "CHA"
410
410: string = "FUND"
411
411: string = "RSR"
412
412: string = "WNXM"
413
413: string = "FCT2"
414
414: string = "SUSHI"
415
415: string = "YFII"
417
417: string = "YFL"
418
418: string = "TAI"
419
419: string = "PEARL"
42
42: string = "CINNI"
420
420: string = "ANK"
421
421: string = "JFI"
422
422: string = "CRT"
423
423: string = "SAL"
424
424: string = "CORN"
425
425: string = "SWRV"
426
426: string = "FSW"
427
427: string = "CREAM"
428
428: string = "HGET"
429
429: string = "AKRO"
43
43: string = "CLAM"
430
430: string = "ADEL"
431
431: string = "UNI"
432
432: string = "DHT"
433
433: string = "MEME"
434
434: string = "SAND"
435
435: string = "CVP"
436
436: string = "GHST"
437
437: string = "REPV2"
438
438: string = "RARI"
439
439: string = "MEXP"
44
44: string = "CNL"
440
440: string = "RFUEL"
441
441: string = "BREE"
442
442: string = "VALUE"
444
444: string = "POLS"
445
445: string = "BTCTRON"
446
446: string = "AAVE"
447
447: string = "BCHA"
448
448: string = "BCHN"
449
449: string = "BID"
45
45: string = "CNMT"
452
452: string = "INJ"
453
453: string = "WBTC"
454
454: string = "SENSO"
455
455: string = "KP3R"
456
456: string = "MPH"
457
457: string = "GLM"
459
459: string = "HEGIC"
46
46: string = "CNOTE"
460
460: string = "ZLOT"
461
461: string = "NU"
462
462: string = "FRONT"
464
464: string = "API3"
465
465: string = "COVER"
468
468: string = "BADGER"
47
47: string = "COMM"
48
48: string = "CON"
49
49: string = "CORG"
5
5: string = "ADN"
50
50: string = "CRYPT"
51
51: string = "CURE"
52
52: string = "CYC"
53
53: string = "DGB"
54
54: string = "DICE"
55
55: string = "DIEM"
56
56: string = "DIME"
57
57: string = "DIS"
58
58: string = "DNS"
59
59: string = "DOGE"
6
6: string = "AEON"
60
60: string = "DASH"
61
61: string = "DRKC"
62
62: string = "DRM"
63
63: string = "DSH"
64
64: string = "DVK"
65
65: string = "EAC"
66
66: string = "EBT"
67
67: string = "ECC"
68
68: string = "EFL"
69
69: string = "EMC2"
7
7: string = "AERO"
70
70: string = "EMO"
71
71: string = "ENC"
72
72: string = "eTOK"
73
73: string = "EXE"
74
74: string = "FAC"
75
75: string = "FCN"
76
76: string = "FIBRE"
77
77: string = "FLAP"
78
78: string = "FLDC"
79
79: string = "FLT"
8
8: string = "AIR"
80
80: string = "FOX"
81
81: string = "FRAC"
82
82: string = "FRK"
83
83: string = "FRQ"
84
84: string = "FVZ"
85
85: string = "FZ"
86
86: string = "FZN"
87
87: string = "GAP"
88
88: string = "GDN"
89
89: string = "GEMZ"
9
9: string = "APH"
90
90: string = "GEO"
91
91: string = "GIAR"
92
92: string = "GLB"
93
93: string = "GAME"
94
94: string = "GML"
95
95: string = "GNS"
96
96: string = "GOLD"
97
97: string = "GPC"
98
98: string = "GPUC"
99
99: string = "GRCX"
Const CurrencyPairs
CurrencyPairs: object
112
112: string = "BTC_XEM"
114
114: string = "BTC_XMR"
117
117: string = "BTC_XRP"
121
121: string = "USDT_BTC"
122
122: string = "USDT_DASH"
123
123: string = "USDT_LTC"
125
125: string = "USDT_STR"
126
126: string = "USDT_XMR"
127
127: string = "USDT_XRP"
14
14: string = "BTC_BTS"
148
148: string = "BTC_ETH"
149
149: string = "USDT_ETH"
150
150: string = "BTC_SC"
162
162: string = "BTC_DCR"
163
163: string = "BTC_LSK"
168
168: string = "BTC_STEEM"
171
171: string = "BTC_ETC"
172
172: string = "ETH_ETC"
173
173: string = "USDT_ETC"
177
177: string = "BTC_ARDR"
178
178: string = "BTC_ZEC"
179
179: string = "ETH_ZEC"
180
180: string = "USDT_ZEC"
190
190: string = "ETH_BCH"
192
192: string = "BTC_ZRX"
193
193: string = "ETH_ZRX"
194
194: string = "BTC_CVC"
196
196: string = "BTC_OMG"
198
198: string = "BTC_GAS"
200
200: string = "BTC_STORJ"
201
201: string = "BTC_EOS"
202
202: string = "ETH_EOS"
203
203: string = "USDT_EOS"
204
204: string = "BTC_SNT"
207
207: string = "BTC_KNC"
210
210: string = "BTC_BAT"
211
211: string = "ETH_BAT"
212
212: string = "USDT_BAT"
213
213: string = "BTC_LOOM"
216
216: string = "USDT_DOGE"
218
218: string = "USDT_LSK"
219
219: string = "USDT_SC"
220
220: string = "USDT_ZRX"
221
221: string = "BTC_QTUM"
223
223: string = "USDT_QTUM"
224
224: string = "USDC_BTC"
225
225: string = "USDC_ETH"
226
226: string = "USDC_USDT"
229
229: string = "BTC_MANA"
231
231: string = "USDT_MANA"
232
232: string = "BTC_BNT"
238
238: string = "BTC_BCHSV"
239
239: string = "USDC_BCHSV"
24
24: string = "BTC_DASH"
240
240: string = "USDC_XRP"
241
241: string = "USDC_XMR"
242
242: string = "USDC_STR"
243
243: string = "USDC_DOGE"
244
244: string = "USDC_LTC"
245
245: string = "USDC_ZEC"
246
246: string = "BTC_FOAM"
248
248: string = "BTC_NMR"
249
249: string = "BTC_POLY"
250
250: string = "BTC_LPT"
252
252: string = "USDC_GRIN"
253
253: string = "BTC_ATOM"
254
254: string = "USDC_ATOM"
255
255: string = "USDT_ATOM"
256
256: string = "USDC_DASH"
257
257: string = "USDC_EOS"
258
258: string = "USDC_ETC"
259
259: string = "USDT_BCHSV"
261
261: string = "USDT_GRIN"
262
262: string = "USDT_DGB"
263
263: string = "BTC_TRX"
264
264: string = "USDC_TRX"
265
265: string = "USDT_TRX"
266
266: string = "BTC_ETHBNT"
267
267: string = "TRX_ETH"
268
268: string = "TRX_XRP"
27
27: string = "BTC_DOGE"
270
270: string = "USDT_BTT"
271
271: string = "TRX_BTT"
272
272: string = "USDT_WIN"
273
273: string = "TRX_WIN"
274
274: string = "TRX_STEEM"
275
275: string = "BTC_LINK"
276
276: string = "TRX_LINK"
277
277: string = "BTC_XTZ"
278
278: string = "USDT_XTZ"
279
279: string = "TRX_XTZ"
280
280: string = "USDT_BEAR"
281
281: string = "USDT_BULL"
282
282: string = "USDT_TRXBEAR"
283
283: string = "USDT_TRXBULL"
284
284: string = "PAX_BTC"
285
285: string = "PAX_ETH"
286
286: string = "USDT_PAX"
287
287: string = "USDT_USDJ"
288
288: string = "USDJ_BTC"
289
289: string = "USDJ_TRX"
290
290: string = "BTC_SNX"
291
291: string = "USDT_SNX"
292
292: string = "TRX_SNX"
293
293: string = "USDT_BSVBEAR"
294
294: string = "USDT_BSVBULL"
295
295: string = "BTC_MATIC"
296
296: string = "USDT_MATIC"
297
297: string = "TRX_MATIC"
298
298: string = "USDT_BCHBEAR"
299
299: string = "USDT_BCHBULL"
300
300: string = "USDT_ETHBEAR"
301
301: string = "USDT_ETHBULL"
302
302: string = "BTC_MKR"
303
303: string = "USDT_MKR"
304
304: string = "USDT_BVOL"
305
305: string = "USDT_IBVOL"
306
306: string = "DAI_BTC"
307
307: string = "DAI_ETH"
308
308: string = "USDT_DAI"
309
309: string = "BTC_NEO"
310
310: string = "USDT_NEO"
311
311: string = "TRX_NEO"
312
312: string = "BTC_SWFTC"
313
313: string = "USDT_SWFTC"
314
314: string = "TRX_SWFTC"
315
315: string = "USDT_JST"
316
316: string = "TRX_JST"
317
317: string = "BTC_FXC"
318
318: string = "USDT_FXC"
319
319: string = "TRX_FXC"
320
320: string = "USDT_BCN"
321
321: string = "USDT_STEEM"
322
322: string = "USDT_LINK"
323
323: string = "USDJ_BTT"
324
324: string = "BTC_AVA"
325
325: string = "USDT_AVA"
326
326: string = "TRX_AVA"
327
327: string = "USDT_XRPBULL"
328
328: string = "USDT_XRPBEAR"
329
329: string = "USDT_EOSBULL"
330
330: string = "USDT_EOSBEAR"
331
331: string = "USDT_LINKBULL"
332
332: string = "USDT_LINKBEAR"
333
333: string = "BTC_CHR"
334
334: string = "USDT_CHR"
335
335: string = "TRX_CHR"
336
336: string = "BNB_BTC"
337
337: string = "USDT_BNB"
338
338: string = "USDT_BUSD"
339
339: string = "TRX_BNB"
340
340: string = "BUSD_BNB"
341
341: string = "BUSD_BTC"
342
342: string = "BTC_MDT"
343
343: string = "USDT_MDT"
344
344: string = "TRX_MDT"
345
345: string = "USDT_BCHC"
346
346: string = "USDT_COMP"
347
347: string = "ETH_COMP"
348
348: string = "BTC_XFIL"
349
349: string = "USDT_XFIL"
350
350: string = "USDT_CUSDT"
351
351: string = "BTC_LEND"
352
352: string = "USDT_LEND"
353
353: string = "BTC_REN"
354
354: string = "USDT_REN"
355
355: string = "BTC_LRC"
356
356: string = "USDT_LRC"
357
357: string = "USDT_BAL"
358
358: string = "ETH_BAL"
359
359: string = "BTC_WRX"
360
360: string = "USDT_WRX"
361
361: string = "TRX_WRX"
362
362: string = "USDT_STAKE"
363
363: string = "USDT_BZRX"
364
364: string = "BTC_SXP"
365
365: string = "USDT_SXP"
366
366: string = "TRX_SXP"
367
367: string = "USDT_MTA"
368
368: string = "USDT_YFI"
369
369: string = "BTC_STPT"
370
370: string = "USDT_STPT"
371
371: string = "TRX_STPT"
374
374: string = "USDT_DEC"
375
375: string = "USDT_PLT"
376
376: string = "USDT_UMA"
377
377: string = "USDT_KTON"
378
378: string = "USDT_RING"
379
379: string = "BTC_SWAP"
380
380: string = "USDT_SWAP"
381
381: string = "USDT_TEND"
382
382: string = "BTC_EXE"
383
383: string = "USDT_EXE"
384
384: string = "USDT_TRADE"
385
385: string = "USDT_GEEQ"
387
387: string = "USDT_BAND"
388
388: string = "USDT_DOS"
389
389: string = "USDT_DIA"
390
390: string = "USDT_ZAP"
392
392: string = "USDT_PERX"
393
393: string = "USDT_TRB"
395
395: string = "USDT_DEXT"
396
396: string = "USDT_MCB"
397
397: string = "USDT_CRV"
399
399: string = "USDT_OM"
400
400: string = "USDT_OCEAN"
401
401: string = "USDT_BLY"
402
402: string = "USDT_OPT"
403
403: string = "BTC_SWINGBY"
404
404: string = "USDT_SWINGBY"
405
405: string = "TRX_SWINGBY"
406
406: string = "USDT_PRQ"
407
407: string = "USDT_DOT"
408
408: string = "BTC_DMG"
409
409: string = "USDT_DMG"
410
410: string = "TRX_DMG"
411
411: string = "USDT_RSR"
412
412: string = "USDT_WNXM"
413
413: string = "USDT_FCT2"
414
414: string = "BTC_FCT2"
415
415: string = "USDT_SUSHI"
416
416: string = "USDT_YFII"
418
418: string = "USDT_YFL"
419
419: string = "USDT_TAI"
420
420: string = "TRX_TAI"
421
421: string = "USDT_PEARL"
422
422: string = "TRX_PEARL"
423
423: string = "USDT_ANK"
424
424: string = "USDT_JFI"
425
425: string = "USDT_CRT"
426
426: string = "USDT_SAL"
427
427: string = "USDT_CORN"
428
428: string = "USDT_SWRV"
429
429: string = "USDT_FSW"
430
430: string = "USDT_FUND"
431
431: string = "TRX_FUND"
432
432: string = "BTC_FUND"
433
433: string = "USDT_CREAM"
434
434: string = "USDT_SUN"
435
435: string = "USDT_HGET"
436
436: string = "BTC_HGET"
437
437: string = "USDT_AKRO"
438
438: string = "BTC_AKRO"
439
439: string = "USDT_ADEL"
440
440: string = "USDT_UNI"
441
441: string = "USDT_DHT"
442
442: string = "USDT_MEME"
443
443: string = "USDT_CVP"
444
444: string = "USDT_GHST"
445
445: string = "BTC_REPV2"
446
446: string = "USDT_REPV2"
447
447: string = "USDT_RARI"
448
448: string = "USDT_MEXP"
451
451: string = "BTC_AMP"
452
452: string = "USDT_AMP"
453
453: string = "TRX_AMP"
454
454: string = "BTC_SAND"
455
455: string = "USDT_SAND"
456
456: string = "USDT_RFUEL"
457
457: string = "USDT_BREE"
458
458: string = "USDT_VALUE"
460
460: string = "USDT_POLS"
462
462: string = "BTC_AAVE"
463
463: string = "USDT_AAVE"
464
464: string = "BTC_BCHA"
465
465: string = "USDT_BCHA"
468
468: string = "BTC_BID"
469
469: string = "USDT_BID"
473
473: string = "BTC_INJ"
474
474: string = "USDT_INJ"
475
475: string = "BTC_BCH"
476
476: string = "USDT_BCH"
477
477: string = "USDC_BCH"
478
478: string = "BTC_SENSO"
479
479: string = "USDT_SENSO"
480
480: string = "USDT_KP3R"
481
481: string = "USDT_MPH"
482
482: string = "BTC_GLM"
483
483: string = "USDT_GLM"
484
484: string = "USDT_HEGIC"
485
485: string = "USDT_ZLOT"
486
486: string = "BTC_WBTC"
487
487: string = "USDT_WBTC"
488
488: string = "USDT_NU"
489
489: string = "BTC_FRONT"
490
490: string = "USDT_FRONT"
491
491: string = "USDT_API3"
492
492: string = "USDT_COVER"
493
493: string = "USDT_BADGER"
50
50: string = "BTC_LTC"
69
69: string = "BTC_NXT"
89
89: string = "BTC_STR"
Const Headers
Headers: object
User-Agent
User-Agent: string = "poloniex-node-api-client"
