poloniex-node-api: poloniex-node-api
poloniex-node-api
Index
Classes
AuthenticatedClient
PublicClient
WebSocketClient
Interfaces
AccountBalances
AccountFilter
ActiveLoan
ActiveLoans
Adjustment
Adresses
AuthenticatedClientOptions
AutoRenewResult
Balances
BaseMessage
BaseTrade
BookFilter
CancelAllResponse
CancelLoanResponse
CancelResponse
Candle
ChartFilter
ClosePositionResult
CompleteBalance
CompleteBalances
CurrencyFilter
CurrencyInfo
CurrencyPair
Deposit
DepositsWithdrawals
ExtendedCurrencies
ExtendedCurrencyInfo
FeesInfo
HistoryTradesFilter
ICurrencies
LendingHistoryItem
LendingHistoryOptions
Loan
LoanOffer
Loans
MarginOrderOptions
MarginOrderResult
MarginPosition
MarginSummary
MoveOrderOptions
MoveResponse
NewAddress
OfferOptions
OfferResult
Order
OrderBookInfo
OrderBooksInfo
OrderFilter
OrderOptions
OrderResult
OrderStatus
OrderTrade
RawError
ResultingTrade
SignRequestOptions
SignedRequest
Subscription
SwapCurrenciesOptions
SwapResult
TickerInfo
Tickers
TimeFilter
TradableBalances
Trade
TradePrivate
TradesFilter
TransferOptions
TransferResponse
Volume
Volumes
WebSocketClientOptions
WithdrawOptions
WithdrawResponse
Withdrawal
WsAcknowledgement
WsBalance
WsBookUpdate
WsHeartbeat
WsKill
WsMarginUpdate
WsNewOrder
WsOrder
WsPendingOrder
WsPublicTrade
WsSnapshot
WsTicker
WsTrade
WsVolume
Type aliases
Channel
ClientOrderFilter
LoanOffers
MarginPositionResult
OrderBook
Orders
Period
RawAccountMessage
RawAcknowledgement
RawBalance
RawBookUpdate
RawKill
RawMarginUpdate
RawMessage
RawNewOrder
RawOrder
RawPendingOrder
RawPriceAggregatedBook
RawPublicTrade
RawSnapshot
RawTickerMessage
RawTrade
RawVolumeMessage
RawWsHeartbeat
Side
TradesPrivate
WsAccountMessage
WsBookMessage
WsMessage
Variables
ApiLimit
ApiUri
Currencies
CurrencyPairs
DefaultChannels
DefaultPair
Headers
WsUri
Functions
SignRequest
Type aliases
Channel
Channel: number | string
ClientOrderFilter
ClientOrderFilter: OrderFilter | { clientOrderId: number }
LoanOffers
LoanOffers: {} | LoanOffer[]
MarginPositionResult
MarginPositionResult: {} | MarginPosition
OrderBook
OrderBook: OrderBookInfo | OrderBooksInfo
Orders
Orders: {} | Order[]
Period
Period: 300 | 900 | 1800 | 7200 | 14400 | 86400
RawAccountMessage
RawAccountMessage: [1000, "", (RawPendingOrder | RawNewOrder | RawBalance | RawOrder | RawMarginUpdate | RawTrade | RawKill)[]]
RawAcknowledgement
RawAcknowledgement: [Channel, 0 | 1]
RawBalance
RawBalance: ["b", number, "e" | "m" | "l", string]
RawBookUpdate
RawBookUpdate: ["o", 0 | 1, string, string, string]
RawKill
RawKill: ["k", number, string | null]
RawMarginUpdate
RawMarginUpdate: ["m", number, number, string, string | null]
RawMessage
RawMessage: RawWsHeartbeat | RawAcknowledgement | RawTickerMessage | RawVolumeMessage | RawPriceAggregatedBook | RawAccountMessage | RawError
RawNewOrder
RawNewOrder: ["n", number, number, string, string, string, string, string, string | null]
RawOrder
RawOrder: ["o", number, string, "f" | "s" | "c", string | null]
RawPendingOrder
RawPendingOrder: ["p", number, number, string, string, string, string | null, string]
RawPriceAggregatedBook
RawPriceAggregatedBook: [Channel, number, (RawSnapshot | RawPublicTrade | RawBookUpdate)[]]
RawPublicTrade
RawPublicTrade: ["t", string, 0 | 1, string, string, number, string]
RawSnapshot
RawSnapshot: ["i", { currencyPair: string; orderBook: [{}, {}] }, string]
RawTickerMessage
RawTickerMessage: [1002, null, [number, string, string, string, string, string, string, 0 | 1, string, string]]
RawTrade
RawTrade: ["t", number, string, string, string, 0 | 1 | 2 | 3, number, string, string, string | null, string, string]
RawVolumeMessage
RawVolumeMessage: [1003, null, [string, number, {}]]
RawWsHeartbeat
RawWsHeartbeat: [1010]
Side
Side: "sell" | "buy"
TradesPrivate
TradesPrivate: {} | TradePrivate[]
WsAccountMessage
WsAccountMessage: BaseMessage & (WsPendingOrder | WsNewOrder | WsBalance | WsOrder | WsMarginUpdate | WsTrade | WsKill)
WsBookMessage
WsBookMessage: BaseMessage & { currencyPair?: string; sequence: number } & (WsSnapshot | WsPublicTrade | WsBookUpdate)
WsMessage
WsMessage: WsHeartbeat | WsAcknowledgement | WsTicker | WsVolume | WsBookMessage | WsAccountMessage
Variables
ApiLimit
ApiLimit: 100 = 100
ApiUri
ApiUri: "https://poloniex.com" = "https://poloniex.com"
Currencies
Currencies: {} = ...
Type declaration
[id: string]: string | undefined
CurrencyPairs
CurrencyPairs: {} = ...
Type declaration
[id: string]: string | undefined
DefaultChannels
DefaultChannels: number[] = ...
DefaultPair
DefaultPair: "USDT_BTC" = "USDT_BTC"
Headers
Headers: { User-Agent: string } = ...
Type declaration
User-Agent: string
WsUri
WsUri: "wss://api2.poloniex.com" = "wss://api2.poloniex.com"
Functions
SignRequest
SignRequest(__namedParameters: SignRequestOptions): SignedRequest
Parameters
__namedParameters: SignRequestOptions
Returns SignedRequest
