poloniex-node-api: poloniex-node-api
poloniex-node-api
Index
Classes
AuthenticatedClient
PublicClient
WebSocketClient
Interfaces
AccountBalances
AccountFilter
ActiveLoan
ActiveLoans
Adjustment
Adresses
AuthenticatedClientOptions
AutoRenewResult
Balances
BaseMessage
BaseTrade
BookFilter
CancelAllResponse
CancelLoanResponse
CancelResponse
Candle
ChartFilter
ClosePositionResult
CompleteBalance
CompleteBalances
CurrencyFilter
CurrencyInfo
CurrencyPair
Deposit
DepositsWithdrawals
ExtendedCurrencies
ExtendedCurrencyInfo
FeesInfo
HistoryTradesFilter
ICurrencies
LendingHistoryItem
LendingHistoryOptions
Loan
LoanOffer
Loans
MarginOrderOptions
MarginOrderResult
MarginPosition
MarginSummary
MoveOrderOptions
MoveResponse
NewAddress
OfferOptions
OfferResult
Order
OrderBookInfo
OrderBooksInfo
OrderFilter
OrderOptions
OrderResult
OrderStatus
OrderTrade
RawError
ResultingTrade
SignRequestOptions
SignedRequest
Subscription
SwapCurrenciesOptions
SwapResult
TickerInfo
Tickers
TimeFilter
TradableBalances
Trade
TradePrivate
TradesFilter
TransferOptions
TransferResponse
Volume
Volumes
WebSocketClientOptions
WithdrawOptions
WithdrawResponse
Withdrawal
WsAcknowledgement
WsBalance
WsBookUpdate
WsHeartbeat
WsKill
WsMarginUpdate
WsNewOrder
WsOrder
WsPendingOrder
WsPublicTrade
WsSnapshot
WsTicker
WsTrade
WsVolume
Type aliases
Channel
ClientOrderFilter
LoanOffers
MarginPositionResult
OrderBook
Orders
Period
RawAccountMessage
RawAcknowledgement
RawBalance
RawBookUpdate
RawKill
RawMarginUpdate
RawMessage
RawNewOrder
RawOrder
RawPendingOrder
RawPriceAggregatedBook
RawPublicTrade
RawSnapshot
RawTickerMessage
RawTrade
RawVolumeMessage
RawWsHeartbeat
Side
TradesPrivate
WsAccountMessage
WsBookMessage
WsMessage
Variables
ApiLimit
ApiUri
Currencies
CurrencyPairs
DefaultChannels
DefaultPair
Headers
WsUri
Functions
SignRequest
Type aliases
Channel
Channel: number | string
ClientOrderFilter
ClientOrderFilter: OrderFilter | { clientOrderId: number }
LoanOffers
LoanOffers: {} | LoanOffer[]
MarginPositionResult
MarginPositionResult: {} | MarginPosition
OrderBook
OrderBook: OrderBookInfo | OrderBooksInfo
Orders
Orders: {} | Order[]
Period
Period: 300 | 900 | 1800 | 7200 | 14400 | 86400
RawAccountMessage
RawAccountMessage: [1000, "", (RawPendingOrder | RawNewOrder | RawBalance | RawOrder | RawMarginUpdate | RawTrade | RawKill)[]]
RawAcknowledgement
RawAcknowledgement: [Channel, 0 | 1]
RawBalance
RawBalance: ["b", number, "e" | "m" | "l", string]
RawBookUpdate
RawBookUpdate: ["o", 0 | 1, string, string, string]
RawKill
RawKill: ["k", number, string | null]
RawMarginUpdate
RawMarginUpdate: ["m", number, number, string, string | null]
RawMessage
RawMessage: RawWsHeartbeat | RawAcknowledgement | RawTickerMessage | RawVolumeMessage | RawPriceAggregatedBook | RawAccountMessage | RawError
RawNewOrder
RawNewOrder: ["n", number, number, string, string, string, string, string, string | null]
RawOrder
RawOrder: ["o", number, string, "f" | "s" | "c", string | null]
RawPendingOrder
RawPendingOrder: ["p", number, number, string, string, string, string | null, string]
RawPriceAggregatedBook
RawPriceAggregatedBook: [Channel, number, (RawSnapshot | RawPublicTrade | RawBookUpdate)[]]
RawPublicTrade
RawPublicTrade: ["t", string, 0 | 1, string, string, number, string]
RawSnapshot
RawSnapshot: ["i", { currencyPair: string; orderBook: [{}, {}] }, string]
RawTickerMessage
RawTickerMessage: [1002, null, [number, string, string, string, string, string, string, 0 | 1, string, string]]
RawTrade
RawTrade: ["t", number, string, string, string, 0 | 1 | 2 | 3, number, string, string, string | null, string, string]
RawVolumeMessage
RawVolumeMessage: [1003, null, [string, number, {}]]
RawWsHeartbeat
RawWsHeartbeat: [1010]
Side
Side: "sell" | "buy"
TradesPrivate
TradesPrivate: {} | TradePrivate[]
WsAccountMessage
WsAccountMessage: BaseMessage & (WsPendingOrder | WsNewOrder | WsBalance | WsOrder | WsMarginUpdate | WsTrade | WsKill)
WsBookMessage
WsBookMessage: BaseMessage & { currencyPair?: string; sequence: number } & (WsSnapshot | WsPublicTrade | WsBookUpdate)
WsMessage
WsMessage: WsHeartbeat | WsAcknowledgement | WsTicker | WsVolume | WsBookMessage | WsAccountMessage
Variables
Const ApiLimit
ApiLimit: 100 = 100
Const ApiUri
ApiUri: "https://poloniex.com" = "https://poloniex.com"
Const Currencies
Currencies: { 1: "1CR"; 10: "AUR"; 100: "GRS"; 101: "GUE"; 102: "H2O"; 103: "HIRO"; 104: "HOT"; 105: "HUC"; 106: "HVC"; 107: "HYP"; 108: "HZ"; 109: "IFC"; 11: "AXIS"; 110: "ITC"; 111: "IXC"; 112: "JLH"; 113: "JPC"; 114: "JUG"; 115: "KDC"; 116: "KEY"; 117: "LC"; 118: "LCL"; 119: "LEAF"; 12: "BALLS"; 120: "LGC"; 121: "LOL"; 122: "LOVE"; 123: "LQD"; 124: "LTBC"; 125: "LTC"; 126: "LTCX"; 127: "MAID"; 128: "MAST"; 129: "MAX"; 13: "BANK"; 130: "MCN"; 131: "MEC"; 132: "METH"; 133: "MIL"; 134: "MIN"; 135: "MINT"; 136: "MMC"; 137: "MMNXT"; 138: "MMXIV"; 139: "MNTA"; 14: "BBL"; 140: "MON"; 141: "MRC"; 142: "MRS"; 143: "OMNI"; 144: "MTS"; 145: "MUN"; 146: "MYR"; 147: "MZC"; 148: "N5X"; 149: "NAS"; 15: "BBR"; 150: "NAUT"; 151: "NAV"; 152: "NBT"; 153: "NEOS"; 154: "NL"; 155: "NMC"; 156: "NOBL"; 157: "NOTE"; 158: "NOXT"; 159: "NRS"; 16: "BCC"; 160: "NSR"; 161: "NTX"; 162: "NXT"; 163: "NXTI"; 164: "OPAL"; 165: "PAND"; 166: "PAWN"; 167: "PIGGY"; 168: "PINK"; 169: "PLX"; 17: "BCN"; 170: "PMC"; 171: "POT"; 172: "PPC"; 173: "PRC"; 174: "PRT"; 175: "PTS"; 176: "Q2C"; 177: "QBK"; 178: "QCN"; 179: "QORA"; 18: "BDC"; 180: "QTL"; 181: "RBY"; 182: "RDD"; 183: "RIC"; 184: "RZR"; 185: "SDC"; 186: "SHIBE"; 187: "SHOPX"; 188: "SILK"; 189: "SJCX"; 19: "BDG"; 190: "SLR"; 191: "SMC"; 192: "SOC"; 193: "SPA"; 194: "SQL"; 195: "SRCC"; 196: "SRG"; 197: "SSD"; 198: "STR"; 199: "SUM"; 2: "ABY"; 20: "BELA"; 200: "SUN"; 201: "SWARM"; 202: "SXC"; 203: "SYNC"; 204: "SYS"; 205: "TAC"; 206: "TOR"; 207: "TRUST"; 208: "TWE"; 209: "UIS"; 21: "BITS"; 210: "ULTC"; 211: "UNITY"; 212: "URO"; 213: "USDE"; 214: "USDT"; 215: "UTC"; 216: "UTIL"; 217: "UVC"; 218: "VIA"; 219: "VOOT"; 22: "BLK"; 220: "VRC"; 221: "VTC"; 222: "WC"; 223: "WDC"; 224: "WIKI"; 225: "WOLF"; 226: "X13"; 227: "XAI"; 228: "XAP"; 229: "XBC"; 23: "BLOCK"; 230: "XC"; 231: "XCH"; 232: "XCN"; 233: "XCP"; 234: "XCR"; 235: "XDN"; 236: "XDP"; 237: "XHC"; 238: "XLB"; 239: "XMG"; 24: "BLU"; 240: "XMR"; 241: "XPB"; 242: "XPM"; 243: "XRP"; 244: "XSI"; 245: "XST"; 246: "XSV"; 247: "XUSD"; 248: "XXC"; 249: "YACC"; 25: "BNS"; 250: "YANG"; 251: "YC"; 252: "YIN"; 253: "XVC"; 254: "FLO"; 256: "XEM"; 258: "ARCH"; 26: "BONES"; 260: "HUGE"; 261: "GRC"; 263: "IOC"; 265: "INDEX"; 267: "ETH"; 268: "SC"; 269: "BCY"; 27: "BOST"; 270: "EXP"; 271: "FCT"; 272: "BITUSD"; 273: "BITCNY"; 274: "RADS"; 275: "AMP"; 276: "VOX"; 277: "DCR"; 278: "LSK"; 279: "DAO"; 28: "BTC"; 280: "LBC"; 281: "STEEM"; 282: "SBD"; 283: "ETC"; 284: "REP"; 285: "ARDR"; 286: "ZEC"; 287: "STRAT"; 288: "NXC"; 289: "PASC"; 29: "BTCD"; 290: "GNT"; 291: "GNO"; 292: "BCH"; 293: "ZRX"; 294: "CVC"; 295: "OMG"; 296: "GAS"; 297: "STORJ"; 298: "EOS"; 299: "USDC"; 3: "AC"; 30: "BTCS"; 300: "SNT"; 301: "KNC"; 302: "BAT"; 303: "LOOM"; 304: "QTUM"; 305: "BNT"; 306: "MANA"; 307: "FOAM"; 308: "BCHABC"; 309: "BCHSV"; 31: "BTM"; 310: "NMR"; 311: "POLY"; 312: "LPT"; 313: "ATOM"; 314: "GRIN"; 315: "TRX"; 316: "USDTTRON"; 318: "USDTETH"; 319: "ETHBNT"; 32: "BTS"; 320: "BTT"; 321: "WIN"; 322: "BEAR"; 323: "BULL"; 324: "BUSD"; 325: "DAI"; 327: "LINK"; 328: "MKR"; 329: "PAX"; 33: "BURN"; 330: "TRXBEAR"; 331: "TRXBULL"; 332: "TUSD"; 333: "ETHBEAR"; 334: "ETHBULL"; 335: "SNX"; 336: "XTZ"; 337: "USDJ"; 338: "MATIC"; 339: "BCHBEAR"; 34: "BURST"; 340: "BCHBULL"; 341: "BSVBEAR"; 342: "BSVBULL"; 343: "BNB"; 344: "AVA"; 345: "JST"; 346: "BVOL"; 347: "IBVOL"; 348: "NEO"; 349: "SWFTC"; 35: "C2"; 350: "STPT"; 351: "FXC"; 352: "XRPBULL"; 353: "XRPBEAR"; 354: "EOSBULL"; 355: "EOSBEAR"; 356: "LINKBULL"; 357: "LINKBEAR"; 358: "CHR"; 359: "MDT"; 36: "CACH"; 360: "BCHC"; 361: "COMP"; 362: "FIL"; 363: "WRX"; 364: "CUSDT"; 365: "XFIL"; 366: "LEND"; 367: "REN"; 368: "LRC"; 369: "BAL"; 37: "CAI"; 371: "STAKE"; 372: "BZRX"; 373: "SXP"; 374: "MTA"; 375: "YFI"; 377: "TRUMPWIN"; 378: "TRUMPLOSE"; 379: "DEC"; 38: "CC"; 380: "PLT"; 381: "UMA"; 382: "KTON"; 383: "RING"; 384: "SWAP"; 385: "TEND"; 386: "TRADE"; 388: "GEEQ"; 39: "CCN"; 390: "BAND"; 391: "DIA"; 392: "DOS"; 393: "ZAP"; 394: "TRB"; 395: "NEST"; 396: "SBREE"; 397: "DEXT"; 398: "MCB"; 399: "PERX"; 4: "ACH"; 40: "CGA"; 400: "DOT"; 401: "CRV"; 402: "XDOT"; 403: "OCEAN"; 404: "DMG"; 405: "OM"; 406: "BLY"; 407: "OPT"; 408: "PRQ"; 409: "SWINGBY"; 41: "CHA"; 410: "FUND"; 411: "RSR"; 412: "WNXM"; 413: "FCT2"; 414: "SUSHI"; 415: "YFII"; 417: "YFL"; 418: "TAI"; 419: "PEARL"; 42: "CINNI"; 420: "ANK"; 421: "JFI"; 422: "CRT"; 423: "SAL"; 424: "CORN"; 425: "SWRV"; 426: "FSW"; 427: "CREAM"; 428: "HGET"; 429: "AKRO"; 43: "CLAM"; 430: "ADEL"; 431: "UNI"; 432: "DHT"; 433: "MEME"; 434: "SAND"; 435: "CVP"; 436: "GHST"; 437: "REPV2"; 438: "RARI"; 439: "MEXP"; 44: "CNL"; 440: "RFUEL"; 441: "BREE"; 442: "VALUE"; 444: "POLS"; 445: "BTCTRON"; 446: "AAVE"; 447: "BCHA"; 448: "BCHN"; 449: "BID"; 45: "CNMT"; 452: "INJ"; 453: "WBTC"; 454: "SENSO"; 455: "KP3R"; 456: "MPH"; 457: "GLM"; 459: "HEGIC"; 46: "CNOTE"; 460: "ZLOT"; 461: "NU"; 462: "FRONT"; 463: "ALPHA"; 464: "API3"; 465: "COVER"; 468: "BADGER"; 469: "FARM"; 47: "COMM"; 470: "GRT"; 471: "XFLR"; 472: "ESD"; 473: "ONEINCH"; 474: "WBTCTRON"; 475: "REEF"; 476: "BAS"; 477: "BAC"; 478: "LON"; 479: "TRU"; 48: "CON"; 480: "CUDOS"; 481: "BOND"; 482: "PBTC35A"; 483: "COMBO"; 484: "FTT"; 487: "SRM"; 488: "ADABEAR"; 489: "ADABULL"; 49: "CORG"; 490: "LTCBEAR"; 491: "LTCBULL"; 492: "XLMBEAR"; 493: "XLMBULL"; 494: "LTCTRON"; 495: "WETH"; 497: "ZKS"; 498: "RNDR"; 499: "VSP"; 5: "ADN"; 50: "CRYPT"; 500: "BRG"; 502: "BDP"; 503: "ADD"; 504: "KCS"; 505: "BTCST"; 506: "B20"; 507: "TUSDTRON"; 508: "LIVE"; 509: "SHIB"; 51: "CURE"; 510: "AKITA"; 511: "KLV"; 512: "LQTY"; 513: "LUSD"; 514: "WHALE"; 515: "NFTX"; 516: "MIR"; 517: "UST"; 518: "DEGO"; 519: "FORTH"; 52: "CYC"; 520: "ELON"; 521: "MIST"; 522: "XOR"; 523: "QUICK"; 525: "MVL"; 526: "NFT"; 527: "NFTETH"; 53: "DGB"; 532: "eRSDL"; 533: "LEASH"; 537: "GTC"; 539: "OKB"; 54: "DICE"; 540: "POL"; 543: "USDCTRON"; 544: "CAKE"; 545: "XVS"; 546: "EPS"; 547: "BURGER"; 548: "AUTO"; 549: "NRV"; 55: "DIEM"; 553: "AXS"; 554: "YFX"; 555: "BabyDoge"; 556: "ALPACA"; 557: "C98"; 558: "PERP"; 559: "BUSDBSC"; 56: "DIME"; 560: "ACH1"; 561: "CLV"; 562: "CLVBSC"; 563: "C98ETH"; 564: "YGG"; 565: "ALICE"; 566: "RD"; 567: "AUDIO"; 568: "BIT"; 569: "MBOX"; 57: "DIS"; 570: "BP"; 573: "DFA"; 574: "PUNK"; 575: "GLYPH"; 576: "MASK"; 577: "COOL"; 578: "MATTER"; 579: "AGLD"; 58: "DNS"; 585: "DYDX"; 586: "SOL"; 587: "XCAD"; 588: "XCADBSC"; 589: "GALA"; 59: "DOGE"; 590: "GALABSC"; 591: "LDO"; 593: "UMB"; 594: "UMBBSC"; 595: "BIFI"; 596: "IDIA"; 597: "BTRST"; 598: "FLOKI"; 599: "FLOKIBSC"; 6: "AEON"; 60: "DASH"; 600: "TOKE"; 601: "WNCG"; 602: "MLN"; 603: "WOO"; 604: "WOOBSC"; 605: "LATTE"; 606: "ENJ"; 607: "CHZ"; 608: "SLP"; 609: "OGN"; 61: "DRKC"; 611: "TLM"; 612: "SUPER"; 613: "ILV"; 614: "ERN"; 615: "SPELL"; 616: "ICE"; 617: "CHESS"; 618: "EFI"; 62: "DRM"; 620: "RACABSC"; 621: "AVAX"; 624: "REVV"; 627: "O3"; 628: "SQUID"; 63: "DSH"; 631: "TIME"; 632: "DOE"; 633: "BOBA"; 638: "POLYDOGE"; 639: "MC"; 64: "DVK"; 640: "ANY"; 641: "FREN"; 642: "HEX"; 643: "FXS"; 644: "DYP"; 645: "TRIBE"; 646: "KEEP"; 647: "DORA"; 648: "ORCA"; 649: "PEOPLE"; 65: "EAC"; 650: "CRO"; 651: "RARE"; 652: "XDEFI"; 653: "MPL"; 654: "UDT"; 655: "PRINTS"; 656: "ANGLE"; 657: "PSP"; 658: "NEXO"; 659: "FTM"; 66: "EBT"; 660: "GMEEBSC"; 662: "BNX"; 663: "SSG"; 664: "GODZ"; 665: "QI"; 666: "JOE"; 668: "ADA"; 669: "REQ"; 67: "ECC"; 671: "SAMO"; 672: "ATLAS"; 673: "POLIS"; 674: "FIDA"; 675: "STEP"; 677: "BICO"; 678: "SFP"; 679: "GF"; 68: "EFL"; 680: "BLZ"; 681: "GODS"; 682: "RBN"; 683: "JBX"; 684: "VADER"; 685: "LIT"; 686: "PYR"; 687: "NCR"; 688: "SOS"; 689: "HIGH"; 69: "EMC2"; 690: "FREE"; 691: "VOXEL"; 692: "CTC"; 693: "METIS"; 695: "BTRFLY"; 696: "LOOKS"; 698: "SHPING"; 699: "LOKA"; 7: "AERO"; 70: "EMO"; 700: "VRA"; 701: "SUKU"; 702: "NCT"; 703: "MQST"; 704: "STRK"; 705: "HUNT"; 706: "UNFI"; 707: "RND"; 708: "TITAN"; 709: "UMEE"; 71: "ENC"; 710: "X2Y2"; 711: "MAGIC"; 712: "ALPINE"; 713: "LQDR"; 714: "SPIRIT"; 715: "JPEG"; 716: "GMT"; 717: "WLUNA"; 718: "STRONG"; 719: "AERGO"; 72: "eTOK"; 720: "APE"; 721: "NVIR"; 722: "STG"; 723: "CULT"; 724: "GEIST"; 727: "ONSTON"; 728: "CEEK"; 729: "NYM"; 73: "EXE"; 730: "CAW"; 732: "DAR"; 734: "USDD"; 736: "FITFI"; 74: "FAC"; 75: "FCN"; 76: "FIBRE"; 77: "FLAP"; 78: "FLDC"; 79: "FLT"; 8: "AIR"; 80: "FOX"; 81: "FRAC"; 82: "FRK"; 83: "FRQ"; 84: "FVZ"; 85: "FZ"; 86: "FZN"; 87: "GAP"; 88: "GDN"; 89: "GEMZ"; 9: "APH"; 90: "GEO"; 91: "GIAR"; 92: "GLB"; 93: "GAME"; 94: "GML"; 95: "GNS"; 96: "GOLD"; 97: "GPC"; 98: "GPUC"; 99: "GRCX" } = ...
Type declaration
1: "1CR"
10: "AUR"
100: "GRS"
101: "GUE"
102: "H2O"
103: "HIRO"
104: "HOT"
105: "HUC"
106: "HVC"
107: "HYP"
108: "HZ"
109: "IFC"
11: "AXIS"
110: "ITC"
111: "IXC"
112: "JLH"
113: "JPC"
114: "JUG"
115: "KDC"
116: "KEY"
117: "LC"
118: "LCL"
119: "LEAF"
12: "BALLS"
120: "LGC"
121: "LOL"
122: "LOVE"
123: "LQD"
124: "LTBC"
125: "LTC"
126: "LTCX"
127: "MAID"
128: "MAST"
129: "MAX"
13: "BANK"
130: "MCN"
131: "MEC"
132: "METH"
133: "MIL"
134: "MIN"
135: "MINT"
136: "MMC"
137: "MMNXT"
138: "MMXIV"
139: "MNTA"
14: "BBL"
140: "MON"
141: "MRC"
142: "MRS"
143: "OMNI"
144: "MTS"
145: "MUN"
146: "MYR"
147: "MZC"
148: "N5X"
149: "NAS"
15: "BBR"
150: "NAUT"
151: "NAV"
152: "NBT"
153: "NEOS"
154: "NL"
155: "NMC"
156: "NOBL"
157: "NOTE"
158: "NOXT"
159: "NRS"
16: "BCC"
160: "NSR"
161: "NTX"
162: "NXT"
163: "NXTI"
164: "OPAL"
165: "PAND"
166: "PAWN"
167: "PIGGY"
168: "PINK"
169: "PLX"
17: "BCN"
170: "PMC"
171: "POT"
172: "PPC"
173: "PRC"
174: "PRT"
175: "PTS"
176: "Q2C"
177: "QBK"
178: "QCN"
179: "QORA"
18: "BDC"
180: "QTL"
181: "RBY"
182: "RDD"
183: "RIC"
184: "RZR"
185: "SDC"
186: "SHIBE"
187: "SHOPX"
188: "SILK"
189: "SJCX"
19: "BDG"
190: "SLR"
191: "SMC"
192: "SOC"
193: "SPA"
194: "SQL"
195: "SRCC"
196: "SRG"
197: "SSD"
198: "STR"
199: "SUM"
2: "ABY"
20: "BELA"
200: "SUN"
201: "SWARM"
202: "SXC"
203: "SYNC"
204: "SYS"
205: "TAC"
206: "TOR"
207: "TRUST"
208: "TWE"
209: "UIS"
21: "BITS"
210: "ULTC"
211: "UNITY"
212: "URO"
213: "USDE"
214: "USDT"
215: "UTC"
216: "UTIL"
217: "UVC"
218: "VIA"
219: "VOOT"
22: "BLK"
220: "VRC"
221: "VTC"
222: "WC"
223: "WDC"
224: "WIKI"
225: "WOLF"
226: "X13"
227: "XAI"
228: "XAP"
229: "XBC"
23: "BLOCK"
230: "XC"
231: "XCH"
232: "XCN"
233: "XCP"
234: "XCR"
235: "XDN"
236: "XDP"
237: "XHC"
238: "XLB"
239: "XMG"
24: "BLU"
240: "XMR"
241: "XPB"
242: "XPM"
243: "XRP"
244: "XSI"
245: "XST"
246: "XSV"
247: "XUSD"
248: "XXC"
249: "YACC"
25: "BNS"
250: "YANG"
251: "YC"
252: "YIN"
253: "XVC"
254: "FLO"
256: "XEM"
258: "ARCH"
26: "BONES"
260: "HUGE"
261: "GRC"
263: "IOC"
265: "INDEX"
267: "ETH"
268: "SC"
269: "BCY"
27: "BOST"
270: "EXP"
271: "FCT"
272: "BITUSD"
273: "BITCNY"
274: "RADS"
275: "AMP"
276: "VOX"
277: "DCR"
278: "LSK"
279: "DAO"
28: "BTC"
280: "LBC"
281: "STEEM"
282: "SBD"
283: "ETC"
284: "REP"
285: "ARDR"
286: "ZEC"
287: "STRAT"
288: "NXC"
289: "PASC"
29: "BTCD"
290: "GNT"
291: "GNO"
292: "BCH"
293: "ZRX"
294: "CVC"
295: "OMG"
296: "GAS"
297: "STORJ"
298: "EOS"
299: "USDC"
3: "AC"
30: "BTCS"
300: "SNT"
301: "KNC"
302: "BAT"
303: "LOOM"
304: "QTUM"
305: "BNT"
306: "MANA"
307: "FOAM"
308: "BCHABC"
309: "BCHSV"
31: "BTM"
310: "NMR"
311: "POLY"
312: "LPT"
313: "ATOM"
314: "GRIN"
315: "TRX"
316: "USDTTRON"
318: "USDTETH"
319: "ETHBNT"
32: "BTS"
320: "BTT"
321: "WIN"
322: "BEAR"
323: "BULL"
324: "BUSD"
325: "DAI"
327: "LINK"
328: "MKR"
329: "PAX"
33: "BURN"
330: "TRXBEAR"
331: "TRXBULL"
332: "TUSD"
333: "ETHBEAR"
334: "ETHBULL"
335: "SNX"
336: "XTZ"
337: "USDJ"
338: "MATIC"
339: "BCHBEAR"
34: "BURST"
340: "BCHBULL"
341: "BSVBEAR"
342: "BSVBULL"
343: "BNB"
344: "AVA"
345: "JST"
346: "BVOL"
347: "IBVOL"
348: "NEO"
349: "SWFTC"
35: "C2"
350: "STPT"
351: "FXC"
352: "XRPBULL"
353: "XRPBEAR"
354: "EOSBULL"
355: "EOSBEAR"
356: "LINKBULL"
357: "LINKBEAR"
358: "CHR"
359: "MDT"
36: "CACH"
360: "BCHC"
361: "COMP"
362: "FIL"
363: "WRX"
364: "CUSDT"
365: "XFIL"
366: "LEND"
367: "REN"
368: "LRC"
369: "BAL"
37: "CAI"
371: "STAKE"
372: "BZRX"
373: "SXP"
374: "MTA"
375: "YFI"
377: "TRUMPWIN"
378: "TRUMPLOSE"
379: "DEC"
38: "CC"
380: "PLT"
381: "UMA"
382: "KTON"
383: "RING"
384: "SWAP"
385: "TEND"
386: "TRADE"
388: "GEEQ"
39: "CCN"
390: "BAND"
391: "DIA"
392: "DOS"
393: "ZAP"
394: "TRB"
395: "NEST"
396: "SBREE"
397: "DEXT"
398: "MCB"
399: "PERX"
4: "ACH"
40: "CGA"
400: "DOT"
401: "CRV"
402: "XDOT"
403: "OCEAN"
404: "DMG"
405: "OM"
406: "BLY"
407: "OPT"
408: "PRQ"
409: "SWINGBY"
41: "CHA"
410: "FUND"
411: "RSR"
412: "WNXM"
413: "FCT2"
414: "SUSHI"
415: "YFII"
417: "YFL"
418: "TAI"
419: "PEARL"
42: "CINNI"
420: "ANK"
421: "JFI"
422: "CRT"
423: "SAL"
424: "CORN"
425: "SWRV"
426: "FSW"
427: "CREAM"
428: "HGET"
429: "AKRO"
43: "CLAM"
430: "ADEL"
431: "UNI"
432: "DHT"
433: "MEME"
434: "SAND"
435: "CVP"
436: "GHST"
437: "REPV2"
438: "RARI"
439: "MEXP"
44: "CNL"
440: "RFUEL"
441: "BREE"
442: "VALUE"
444: "POLS"
445: "BTCTRON"
446: "AAVE"
447: "BCHA"
448: "BCHN"
449: "BID"
45: "CNMT"
452: "INJ"
453: "WBTC"
454: "SENSO"
455: "KP3R"
456: "MPH"
457: "GLM"
459: "HEGIC"
46: "CNOTE"
460: "ZLOT"
461: "NU"
462: "FRONT"
463: "ALPHA"
464: "API3"
465: "COVER"
468: "BADGER"
469: "FARM"
47: "COMM"
470: "GRT"
471: "XFLR"
472: "ESD"
473: "ONEINCH"
474: "WBTCTRON"
475: "REEF"
476: "BAS"
477: "BAC"
478: "LON"
479: "TRU"
48: "CON"
480: "CUDOS"
481: "BOND"
482: "PBTC35A"
483: "COMBO"
484: "FTT"
487: "SRM"
488: "ADABEAR"
489: "ADABULL"
49: "CORG"
490: "LTCBEAR"
491: "LTCBULL"
492: "XLMBEAR"
493: "XLMBULL"
494: "LTCTRON"
495: "WETH"
497: "ZKS"
498: "RNDR"
499: "VSP"
5: "ADN"
50: "CRYPT"
500: "BRG"
502: "BDP"
503: "ADD"
504: "KCS"
505: "BTCST"
506: "B20"
507: "TUSDTRON"
508: "LIVE"
509: "SHIB"
51: "CURE"
510: "AKITA"
511: "KLV"
512: "LQTY"
513: "LUSD"
514: "WHALE"
515: "NFTX"
516: "MIR"
517: "UST"
518: "DEGO"
519: "FORTH"
52: "CYC"
520: "ELON"
521: "MIST"
522: "XOR"
523: "QUICK"
525: "MVL"
526: "NFT"
527: "NFTETH"
53: "DGB"
532: "eRSDL"
533: "LEASH"
537: "GTC"
539: "OKB"
54: "DICE"
540: "POL"
543: "USDCTRON"
544: "CAKE"
545: "XVS"
546: "EPS"
547: "BURGER"
548: "AUTO"
549: "NRV"
55: "DIEM"
553: "AXS"
554: "YFX"
555: "BabyDoge"
556: "ALPACA"
557: "C98"
558: "PERP"
559: "BUSDBSC"
56: "DIME"
560: "ACH1"
561: "CLV"
562: "CLVBSC"
563: "C98ETH"
564: "YGG"
565: "ALICE"
566: "RD"
567: "AUDIO"
568: "BIT"
569: "MBOX"
57: "DIS"
570: "BP"
573: "DFA"
574: "PUNK"
575: "GLYPH"
576: "MASK"
577: "COOL"
578: "MATTER"
579: "AGLD"
58: "DNS"
585: "DYDX"
586: "SOL"
587: "XCAD"
588: "XCADBSC"
589: "GALA"
59: "DOGE"
590: "GALABSC"
591: "LDO"
593: "UMB"
594: "UMBBSC"
595: "BIFI"
596: "IDIA"
597: "BTRST"
598: "FLOKI"
599: "FLOKIBSC"
6: "AEON"
60: "DASH"
600: "TOKE"
601: "WNCG"
602: "MLN"
603: "WOO"
604: "WOOBSC"
605: "LATTE"
606: "ENJ"
607: "CHZ"
608: "SLP"
609: "OGN"
61: "DRKC"
611: "TLM"
612: "SUPER"
613: "ILV"
614: "ERN"
615: "SPELL"
616: "ICE"
617: "CHESS"
618: "EFI"
62: "DRM"
620: "RACABSC"
621: "AVAX"
624: "REVV"
627: "O3"
628: "SQUID"
63: "DSH"
631: "TIME"
632: "DOE"
633: "BOBA"
638: "POLYDOGE"
639: "MC"
64: "DVK"
640: "ANY"
641: "FREN"
642: "HEX"
643: "FXS"
644: "DYP"
645: "TRIBE"
646: "KEEP"
647: "DORA"
648: "ORCA"
649: "PEOPLE"
65: "EAC"
650: "CRO"
651: "RARE"
652: "XDEFI"
653: "MPL"
654: "UDT"
655: "PRINTS"
656: "ANGLE"
657: "PSP"
658: "NEXO"
659: "FTM"
66: "EBT"
660: "GMEEBSC"
662: "BNX"
663: "SSG"
664: "GODZ"
665: "QI"
666: "JOE"
668: "ADA"
669: "REQ"
67: "ECC"
671: "SAMO"
672: "ATLAS"
673: "POLIS"
674: "FIDA"
675: "STEP"
677: "BICO"
678: "SFP"
679: "GF"
68: "EFL"
680: "BLZ"
681: "GODS"
682: "RBN"
683: "JBX"
684: "VADER"
685: "LIT"
686: "PYR"
687: "NCR"
688: "SOS"
689: "HIGH"
69: "EMC2"
690: "FREE"
691: "VOXEL"
692: "CTC"
693: "METIS"
695: "BTRFLY"
696: "LOOKS"
698: "SHPING"
699: "LOKA"
7: "AERO"
70: "EMO"
700: "VRA"
701: "SUKU"
702: "NCT"
703: "MQST"
704: "STRK"
705: "HUNT"
706: "UNFI"
707: "RND"
708: "TITAN"
709: "UMEE"
71: "ENC"
710: "X2Y2"
711: "MAGIC"
712: "ALPINE"
713: "LQDR"
714: "SPIRIT"
715: "JPEG"
716: "GMT"
717: "WLUNA"
718: "STRONG"
719: "AERGO"
72: "eTOK"
720: "APE"
721: "NVIR"
722: "STG"
723: "CULT"
724: "GEIST"
727: "ONSTON"
728: "CEEK"
729: "NYM"
73: "EXE"
730: "CAW"
732: "DAR"
734: "USDD"
736: "FITFI"
74: "FAC"
75: "FCN"
76: "FIBRE"
77: "FLAP"
78: "FLDC"
79: "FLT"
8: "AIR"
80: "FOX"
81: "FRAC"
82: "FRK"
83: "FRQ"
84: "FVZ"
85: "FZ"
86: "FZN"
87: "GAP"
88: "GDN"
89: "GEMZ"
9: "APH"
90: "GEO"
91: "GIAR"
92: "GLB"
93: "GAME"
94: "GML"
95: "GNS"
96: "GOLD"
97: "GPC"
98: "GPUC"
99: "GRCX"
Const CurrencyPairs
CurrencyPairs: { 112: "BTC_XEM"; 114: "BTC_XMR"; 117: "BTC_XRP"; 121: "USDT_BTC"; 122: "USDT_DASH"; 123: "USDT_LTC"; 125: "USDT_STR"; 126: "USDT_XMR"; 127: "USDT_XRP"; 14: "BTC_BTS"; 148: "BTC_ETH"; 149: "USDT_ETH"; 150: "BTC_SC"; 162: "BTC_DCR"; 163: "BTC_LSK"; 168: "BTC_STEEM"; 171: "BTC_ETC"; 172: "ETH_ETC"; 173: "USDT_ETC"; 177: "BTC_ARDR"; 178: "BTC_ZEC"; 179: "ETH_ZEC"; 180: "USDT_ZEC"; 190: "ETH_BCH"; 192: "BTC_ZRX"; 193: "ETH_ZRX"; 194: "BTC_CVC"; 196: "BTC_OMG"; 198: "BTC_GAS"; 200: "BTC_STORJ"; 201: "BTC_EOS"; 202: "ETH_EOS"; 203: "USDT_EOS"; 204: "BTC_SNT"; 207: "BTC_KNC"; 210: "BTC_BAT"; 211: "ETH_BAT"; 212: "USDT_BAT"; 213: "BTC_LOOM"; 216: "USDT_DOGE"; 218: "USDT_LSK"; 219: "USDT_SC"; 220: "USDT_ZRX"; 221: "BTC_QTUM"; 223: "USDT_QTUM"; 224: "USDC_BTC"; 225: "USDC_ETH"; 226: "USDC_USDT"; 229: "BTC_MANA"; 231: "USDT_MANA"; 232: "BTC_BNT"; 238: "BTC_BCHSV"; 239: "USDC_BCHSV"; 24: "BTC_DASH"; 240: "USDC_XRP"; 241: "USDC_XMR"; 242: "USDC_STR"; 243: "USDC_DOGE"; 244: "USDC_LTC"; 245: "USDC_ZEC"; 246: "BTC_FOAM"; 248: "BTC_NMR"; 249: "BTC_POLY"; 250: "BTC_LPT"; 252: "USDC_GRIN"; 253: "BTC_ATOM"; 254: "USDC_ATOM"; 255: "USDT_ATOM"; 256: "USDC_DASH"; 257: "USDC_EOS"; 258: "USDC_ETC"; 259: "USDT_BCHSV"; 261: "USDT_GRIN"; 262: "USDT_DGB"; 263: "BTC_TRX"; 264: "USDC_TRX"; 265: "USDT_TRX"; 266: "BTC_ETHBNT"; 267: "TRX_ETH"; 268: "TRX_XRP"; 27: "BTC_DOGE"; 270: "USDT_BTT"; 271: "TRX_BTT"; 272: "USDT_WIN"; 273: "TRX_WIN"; 274: "TRX_STEEM"; 275: "BTC_LINK"; 276: "TRX_LINK"; 277: "BTC_XTZ"; 278: "USDT_XTZ"; 279: "TRX_XTZ"; 280: "USDT_BEAR"; 281: "USDT_BULL"; 282: "USDT_TRXBEAR"; 283: "USDT_TRXBULL"; 284: "PAX_BTC"; 285: "PAX_ETH"; 286: "USDT_PAX"; 287: "USDT_USDJ"; 288: "USDJ_BTC"; 289: "USDJ_TRX"; 290: "BTC_SNX"; 291: "USDT_SNX"; 292: "TRX_SNX"; 293: "USDT_BSVBEAR"; 294: "USDT_BSVBULL"; 295: "BTC_MATIC"; 296: "USDT_MATIC"; 297: "TRX_MATIC"; 298: "USDT_BCHBEAR"; 299: "USDT_BCHBULL"; 300: "USDT_ETHBEAR"; 301: "USDT_ETHBULL"; 302: "BTC_MKR"; 303: "USDT_MKR"; 304: "USDT_BVOL"; 305: "USDT_IBVOL"; 306: "DAI_BTC"; 307: "DAI_ETH"; 308: "USDT_DAI"; 309: "BTC_NEO"; 310: "USDT_NEO"; 311: "TRX_NEO"; 312: "BTC_SWFTC"; 313: "USDT_SWFTC"; 314: "TRX_SWFTC"; 315: "USDT_JST"; 316: "TRX_JST"; 317: "BTC_FXC"; 318: "USDT_FXC"; 319: "TRX_FXC"; 320: "USDT_BCN"; 321: "USDT_STEEM"; 322: "USDT_LINK"; 323: "USDJ_BTT"; 324: "BTC_AVA"; 325: "USDT_AVA"; 326: "TRX_AVA"; 327: "USDT_XRPBULL"; 328: "USDT_XRPBEAR"; 329: "USDT_EOSBULL"; 330: "USDT_EOSBEAR"; 331: "USDT_LINKBULL"; 332: "USDT_LINKBEAR"; 333: "BTC_CHR"; 334: "USDT_CHR"; 335: "TRX_CHR"; 336: "BNB_BTC"; 337: "USDT_BNB"; 338: "USDT_BUSD"; 339: "TRX_BNB"; 340: "BUSD_BNB"; 341: "BUSD_BTC"; 342: "BTC_MDT"; 343: "USDT_MDT"; 344: "TRX_MDT"; 345: "USDT_BCHC"; 346: "USDT_COMP"; 347: "ETH_COMP"; 350: "USDT_CUSDT"; 351: "BTC_LEND"; 352: "USDT_LEND"; 353: "BTC_REN"; 354: "USDT_REN"; 355: "BTC_LRC"; 356: "USDT_LRC"; 357: "USDT_BAL"; 358: "ETH_BAL"; 359: "BTC_WRX"; 360: "USDT_WRX"; 361: "TRX_WRX"; 362: "USDT_STAKE"; 364: "BTC_SXP"; 365: "USDT_SXP"; 366: "TRX_SXP"; 367: "USDT_MTA"; 368: "USDT_YFI"; 369: "BTC_STPT"; 370: "USDT_STPT"; 371: "TRX_STPT"; 374: "USDT_DEC"; 376: "USDT_UMA"; 377: "USDT_KTON"; 378: "USDT_RING"; 379: "BTC_SWAP"; 380: "USDT_SWAP"; 381: "USDT_TEND"; 382: "BTC_EXE"; 383: "USDT_EXE"; 384: "USDT_TRADE"; 385: "USDT_GEEQ"; 387: "USDT_BAND"; 388: "USDT_DOS"; 389: "USDT_DIA"; 390: "USDT_ZAP"; 392: "USDT_PERX"; 393: "USDT_TRB"; 395: "USDT_DEXT"; 396: "USDT_MCB"; 397: "USDT_CRV"; 399: "USDT_OM"; 400: "USDT_OCEAN"; 401: "USDT_BLY"; 402: "USDT_OPT"; 403: "BTC_SWINGBY"; 404: "USDT_SWINGBY"; 405: "TRX_SWINGBY"; 406: "USDT_PRQ"; 407: "USDT_DOT"; 411: "USDT_RSR"; 412: "USDT_WNXM"; 413: "USDT_FCT2"; 414: "BTC_FCT2"; 415: "USDT_SUSHI"; 416: "USDT_YFII"; 418: "USDT_YFL"; 419: "USDT_TAI"; 420: "TRX_TAI"; 421: "USDT_PEARL"; 422: "TRX_PEARL"; 423: "USDT_ANK"; 424: "USDT_JFI"; 425: "USDT_CRT"; 426: "USDT_SAL"; 427: "USDT_CORN"; 428: "USDT_SWRV"; 429: "USDT_FSW"; 430: "USDT_FUND"; 431: "TRX_FUND"; 432: "BTC_FUND"; 433: "USDT_CREAM"; 434: "USDT_SUN"; 435: "USDT_HGET"; 436: "BTC_HGET"; 437: "USDT_AKRO"; 438: "BTC_AKRO"; 439: "USDT_ADEL"; 440: "USDT_UNI"; 441: "USDT_DHT"; 442: "USDT_MEME"; 443: "USDT_CVP"; 444: "USDT_GHST"; 445: "BTC_REPV2"; 446: "USDT_REPV2"; 447: "USDT_RARI"; 448: "USDT_MEXP"; 451: "BTC_AMP"; 452: "USDT_AMP"; 453: "TRX_AMP"; 454: "BTC_SAND"; 455: "USDT_SAND"; 456: "USDT_RFUEL"; 457: "USDT_BREE"; 458: "USDT_VALUE"; 460: "USDT_POLS"; 462: "BTC_AAVE"; 463: "USDT_AAVE"; 468: "BTC_BID"; 469: "USDT_BID"; 473: "BTC_INJ"; 474: "USDT_INJ"; 475: "BTC_BCH"; 476: "USDT_BCH"; 477: "USDC_BCH"; 478: "BTC_SENSO"; 479: "USDT_SENSO"; 480: "USDT_KP3R"; 481: "USDT_MPH"; 482: "BTC_GLM"; 483: "USDT_GLM"; 484: "USDT_HEGIC"; 485: "USDT_ZLOT"; 486: "BTC_WBTC"; 487: "USDT_WBTC"; 488: "USDT_NU"; 489: "BTC_FRONT"; 490: "USDT_FRONT"; 491: "USDT_API3"; 493: "USDT_BADGER"; 494: "BTC_FARM"; 495: "USDT_FARM"; 496: "BTC_DOT"; 497: "USDT_GRT"; 498: "TRX_SUN"; 499: "USDT_XFLR"; 50: "BTC_LTC"; 500: "USDT_ESD"; 501: "USDT_ONEINCH"; 502: "USDT_REEF"; 504: "USDT_BAC"; 505: "USDT_LON"; 507: "USDT_TRU"; 508: "USDT_CUDOS"; 509: "USDT_BOND"; 510: "USDT_PBTC35A"; 511: "USDT_COMBO"; 512: "USDT_TUSD"; 513: "USDC_TUSD"; 514: "BTC_TUSD"; 515: "ETH_TUSD"; 516: "USDT_ADABEAR"; 517: "USDT_ADABULL"; 518: "USDT_LTCBEAR"; 519: "USDT_LTCBULL"; 520: "USDT_XLMBEAR"; 521: "USDT_XLMBULL"; 522: "USDT_WETH"; 523: "BTC_TRU"; 524: "USDT_FTT"; 525: "USDT_SRM"; 526: "USDT_LPT"; 527: "TUSD_BTC"; 528: "TUSD_ETH"; 529: "USDT_ALPHA"; 531: "USDT_ZKS"; 532: "USDT_RNDR"; 534: "USDT_VSP"; 535: "TRX_VSP"; 539: "USDT_BDP"; 540: "USDT_ADD"; 541: "USDT_KCS"; 542: "USDT_BTCST"; 543: "USDT_SFI"; 544: "BTC_FIL"; 545: "USDT_FIL"; 548: "USDT_LIVE"; 549: "USDT_SHIB"; 550: "USDT_AKITA"; 551: "USDT_B20"; 552: "USDT_KLV"; 553: "TRX_KLV"; 555: "USDT_LQTY"; 556: "USDT_LUSD"; 557: "USDT_WHALE"; 558: "USDT_NFTX"; 559: "USDT_MIR"; 560: "USDT_UST"; 561: "USDT_DEGO"; 562: "USDT_FORTH"; 563: "USDT_ELON"; 564: "USDT_MIST"; 565: "USDT_XOR"; 566: "USDT_QUICK"; 568: "USDT_NFT"; 569: "TRX_NFT"; 574: "USDT_eRSDL"; 575: "USDT_LEASH"; 578: "USDT_GTC"; 579: "USDT_OKB"; 580: "USDT_POL"; 584: "USDT_CAKE"; 585: "USDT_XVS"; 586: "USDT_EPS"; 587: "USDT_BURGER"; 588: "USDT_AUTO"; 589: "USDT_NRV"; 593: "USDT_AXS"; 594: "USDT_YFX"; 596: "USDT_ALPACA"; 597: "TRX_BABYDOGE"; 598: "USDT_C98"; 599: "USDT_PERP"; 600: "TUSD_TRU"; 601: "USDT_ACH1"; 602: "USDT_CLV"; 603: "USDT_YGG"; 604: "USDT_ALICE"; 605: "USDT_RD"; 606: "USDT_AUDIO"; 607: "USDT_BIT"; 608: "USDC_BNB"; 609: "USDC_LINK"; 610: "USDT_MBOX"; 611: "USDT_BP"; 612: "USDT_OSK"; 614: "USDT_LUMI"; 616: "USDT_DFA"; 617: "USDT_PUNK"; 618: "USDT_GLYPH"; 619: "USDT_MASK"; 620: "USDT_COOL"; 623: "USDT_AGLD"; 624: "USDC_MATIC"; 625: "USDC_MANA"; 626: "USDC_XEM"; 627: "USDC_BTT"; 628: "USDC_SRM"; 629: "USDT_XEM"; 630: "USDT_DYDX"; 632: "USDT_XCAD"; 633: "USDT_GALA"; 634: "USDT_LDO"; 635: "USDT_UMB"; 636: "USDT_BIFI"; 637: "USDT_BTRST"; 638: "USDT_FLOKI"; 639: "USDT_IDIA"; 640: "USDT_MLN"; 641: "USDT_TOKE"; 642: "USDT_WNCG"; 643: "USDT_WOO"; 644: "USDT_LATTE"; 645: "USDT_ENJ"; 646: "USDT_CHZ"; 647: "USDT_SLP"; 648: "USDT_OGN"; 650: "USDT_TLM"; 651: "USDT_SUPER"; 652: "USDT_ILV"; 653: "USDT_ERN"; 654: "USDT_SPELL"; 655: "USDT_ICE"; 656: "USDT_CHESS"; 657: "USDT_EFI"; 658: "USDT_RACA"; 659: "USDT_AVAX"; 661: "USDT_GMEE"; 662: "USDT_REVV"; 665: "USDT_O3"; 666: "USDC_SHIB"; 667: "USDC_AVAX"; 668: "BTC_AVAX"; 669: "ETH_AVAX"; 670: "USDT_SQUID"; 673: "USDT_TIME"; 674: "USDT_DOE"; 680: "USDT_POLYDOGE"; 681: "USDT_MC"; 682: "USDT_ANY"; 683: "USDT_FREN"; 684: "USDT_HEX"; 685: "USDT_FXS"; 686: "USDT_DYP"; 687: "USDT_TRIBE"; 688: "USDT_KEEP"; 689: "USDT_SOL"; 69: "BTC_NXT"; 690: "BTC_SOL"; 691: "USDC_SOL"; 692: "USDT_DORA"; 693: "USDT_ORCA"; 694: "USDT_PEOPLE"; 695: "USDT_CRO"; 696: "USDT_RARE"; 697: "USDT_XDEFI"; 698: "USDT_MPL"; 699: "USDT_UDT"; 700: "USDT_PRINTS"; 701: "USDT_ANGLE"; 702: "USDT_PSP"; 703: "USDT_NEXO"; 704: "USDT_FTM"; 706: "USDT_BNX"; 707: "USDT_SSG"; 708: "USDT_GODZ"; 709: "USDT_QI"; 710: "USDT_JOE"; 711: "USDT_ADA"; 712: "USDT_REQ"; 713: "USDT_SAMO"; 714: "USDT_ATLAS"; 715: "USDT_POLIS"; 716: "USDT_FIDA"; 717: "USDT_STEP"; 718: "USDT_BICO"; 719: "USDT_SFP"; 720: "USDT_GF"; 721: "USDT_BLZ"; 722: "USDT_GODS"; 723: "USDT_RBN"; 724: "USDT_JBX"; 725: "USDT_VADER"; 726: "USDT_LIT"; 727: "USDT_PYR"; 728: "USDT_NCR"; 729: "USDT_SOS"; 730: "USDT_HIGH"; 731: "USDT_FREE"; 732: "USDT_VOXEL"; 733: "BTC_ADA"; 734: "USDC_ADA"; 735: "USDT_CTC"; 736: "USDT_METIS"; 738: "USDT_BTRFLY"; 739: "USDT_LOOKS"; 741: "USDC_FTM"; 742: "BTC_FTM"; 743: "USDT_SHPING"; 744: "USDT_LOKA"; 745: "USDT_VRA"; 746: "USDT_SUKU"; 747: "USDT_NCT"; 748: "USDT_MQST"; 749: "USDT_STRK"; 750: "USDT_HUNT"; 751: "USDT_UNFI"; 752: "USDT_RND"; 753: "USDT_TITAN"; 754: "USDT_UMEE"; 755: "USDT_X2Y2"; 756: "USDT_MAGIC"; 757: "USDT_ALPINE"; 758: "USDT_LQDR"; 759: "USDT_SPIRIT"; 760: "USDT_JPEG"; 761: "USDT_GMT"; 762: "USDT_WLUNA"; 763: "USDT_STRONG"; 764: "USDT_AERGO"; 765: "USDT_APE"; 766: "USDT_NVIR"; 767: "USDT_STG"; 768: "USDT_CULT"; 769: "USDT_GEIST"; 772: "USDT_ONSTON"; 773: "USDT_CEEK"; 774: "USDT_NYM"; 775: "USDT_CAW"; 777: "USDT_DAR"; 779: "USDT_USDD"; 781: "USDT_FITFI"; 89: "BTC_STR" } = ...
Type declaration
112: "BTC_XEM"
114: "BTC_XMR"
117: "BTC_XRP"
121: "USDT_BTC"
122: "USDT_DASH"
123: "USDT_LTC"
125: "USDT_STR"
126: "USDT_XMR"
127: "USDT_XRP"
14: "BTC_BTS"
148: "BTC_ETH"
149: "USDT_ETH"
150: "BTC_SC"
162: "BTC_DCR"
163: "BTC_LSK"
168: "BTC_STEEM"
171: "BTC_ETC"
172: "ETH_ETC"
173: "USDT_ETC"
177: "BTC_ARDR"
178: "BTC_ZEC"
179: "ETH_ZEC"
180: "USDT_ZEC"
190: "ETH_BCH"
192: "BTC_ZRX"
193: "ETH_ZRX"
194: "BTC_CVC"
196: "BTC_OMG"
198: "BTC_GAS"
200: "BTC_STORJ"
201: "BTC_EOS"
202: "ETH_EOS"
203: "USDT_EOS"
204: "BTC_SNT"
207: "BTC_KNC"
210: "BTC_BAT"
211: "ETH_BAT"
212: "USDT_BAT"
213: "BTC_LOOM"
216: "USDT_DOGE"
218: "USDT_LSK"
219: "USDT_SC"
220: "USDT_ZRX"
221: "BTC_QTUM"
223: "USDT_QTUM"
224: "USDC_BTC"
225: "USDC_ETH"
226: "USDC_USDT"
229: "BTC_MANA"
231: "USDT_MANA"
232: "BTC_BNT"
238: "BTC_BCHSV"
239: "USDC_BCHSV"
24: "BTC_DASH"
240: "USDC_XRP"
241: "USDC_XMR"
242: "USDC_STR"
243: "USDC_DOGE"
244: "USDC_LTC"
245: "USDC_ZEC"
246: "BTC_FOAM"
248: "BTC_NMR"
249: "BTC_POLY"
250: "BTC_LPT"
252: "USDC_GRIN"
253: "BTC_ATOM"
254: "USDC_ATOM"
255: "USDT_ATOM"
256: "USDC_DASH"
257: "USDC_EOS"
258: "USDC_ETC"
259: "USDT_BCHSV"
261: "USDT_GRIN"
262: "USDT_DGB"
263: "BTC_TRX"
264: "USDC_TRX"
265: "USDT_TRX"
266: "BTC_ETHBNT"
267: "TRX_ETH"
268: "TRX_XRP"
27: "BTC_DOGE"
270: "USDT_BTT"
271: "TRX_BTT"
272: "USDT_WIN"
273: "TRX_WIN"
274: "TRX_STEEM"
275: "BTC_LINK"
276: "TRX_LINK"
277: "BTC_XTZ"
278: "USDT_XTZ"
279: "TRX_XTZ"
280: "USDT_BEAR"
281: "USDT_BULL"
282: "USDT_TRXBEAR"
283: "USDT_TRXBULL"
284: "PAX_BTC"
285: "PAX_ETH"
286: "USDT_PAX"
287: "USDT_USDJ"
288: "USDJ_BTC"
289: "USDJ_TRX"
290: "BTC_SNX"
291: "USDT_SNX"
292: "TRX_SNX"
293: "USDT_BSVBEAR"
294: "USDT_BSVBULL"
295: "BTC_MATIC"
296: "USDT_MATIC"
297: "TRX_MATIC"
298: "USDT_BCHBEAR"
299: "USDT_BCHBULL"
300: "USDT_ETHBEAR"
301: "USDT_ETHBULL"
302: "BTC_MKR"
303: "USDT_MKR"
304: "USDT_BVOL"
305: "USDT_IBVOL"
306: "DAI_BTC"
307: "DAI_ETH"
308: "USDT_DAI"
309: "BTC_NEO"
310: "USDT_NEO"
311: "TRX_NEO"
312: "BTC_SWFTC"
313: "USDT_SWFTC"
314: "TRX_SWFTC"
315: "USDT_JST"
316: "TRX_JST"
317: "BTC_FXC"
318: "USDT_FXC"
319: "TRX_FXC"
320: "USDT_BCN"
321: "USDT_STEEM"
322: "USDT_LINK"
323: "USDJ_BTT"
324: "BTC_AVA"
325: "USDT_AVA"
326: "TRX_AVA"
327: "USDT_XRPBULL"
328: "USDT_XRPBEAR"
329: "USDT_EOSBULL"
330: "USDT_EOSBEAR"
331: "USDT_LINKBULL"
332: "USDT_LINKBEAR"
333: "BTC_CHR"
334: "USDT_CHR"
335: "TRX_CHR"
336: "BNB_BTC"
337: "USDT_BNB"
338: "USDT_BUSD"
339: "TRX_BNB"
340: "BUSD_BNB"
341: "BUSD_BTC"
342: "BTC_MDT"
343: "USDT_MDT"
344: "TRX_MDT"
345: "USDT_BCHC"
346: "USDT_COMP"
347: "ETH_COMP"
350: "USDT_CUSDT"
351: "BTC_LEND"
352: "USDT_LEND"
353: "BTC_REN"
354: "USDT_REN"
355: "BTC_LRC"
356: "USDT_LRC"
357: "USDT_BAL"
358: "ETH_BAL"
359: "BTC_WRX"
360: "USDT_WRX"
361: "TRX_WRX"
362: "USDT_STAKE"
364: "BTC_SXP"
365: "USDT_SXP"
366: "TRX_SXP"
367: "USDT_MTA"
368: "USDT_YFI"
369: "BTC_STPT"
370: "USDT_STPT"
371: "TRX_STPT"
374: "USDT_DEC"
376: "USDT_UMA"
377: "USDT_KTON"
378: "USDT_RING"
379: "BTC_SWAP"
380: "USDT_SWAP"
381: "USDT_TEND"
382: "BTC_EXE"
383: "USDT_EXE"
384: "USDT_TRADE"
385: "USDT_GEEQ"
387: "USDT_BAND"
388: "USDT_DOS"
389: "USDT_DIA"
390: "USDT_ZAP"
392: "USDT_PERX"
393: "USDT_TRB"
395: "USDT_DEXT"
396: "USDT_MCB"
397: "USDT_CRV"
399: "USDT_OM"
400: "USDT_OCEAN"
401: "USDT_BLY"
402: "USDT_OPT"
403: "BTC_SWINGBY"
404: "USDT_SWINGBY"
405: "TRX_SWINGBY"
406: "USDT_PRQ"
407: "USDT_DOT"
411: "USDT_RSR"
412: "USDT_WNXM"
413: "USDT_FCT2"
414: "BTC_FCT2"
415: "USDT_SUSHI"
416: "USDT_YFII"
418: "USDT_YFL"
419: "USDT_TAI"
420: "TRX_TAI"
421: "USDT_PEARL"
422: "TRX_PEARL"
423: "USDT_ANK"
424: "USDT_JFI"
425: "USDT_CRT"
426: "USDT_SAL"
427: "USDT_CORN"
428: "USDT_SWRV"
429: "USDT_FSW"
430: "USDT_FUND"
431: "TRX_FUND"
432: "BTC_FUND"
433: "USDT_CREAM"
434: "USDT_SUN"
435: "USDT_HGET"
436: "BTC_HGET"
437: "USDT_AKRO"
438: "BTC_AKRO"
439: "USDT_ADEL"
440: "USDT_UNI"
441: "USDT_DHT"
442: "USDT_MEME"
443: "USDT_CVP"
444: "USDT_GHST"
445: "BTC_REPV2"
446: "USDT_REPV2"
447: "USDT_RARI"
448: "USDT_MEXP"
451: "BTC_AMP"
452: "USDT_AMP"
453: "TRX_AMP"
454: "BTC_SAND"
455: "USDT_SAND"
456: "USDT_RFUEL"
457: "USDT_BREE"
458: "USDT_VALUE"
460: "USDT_POLS"
462: "BTC_AAVE"
463: "USDT_AAVE"
468: "BTC_BID"
469: "USDT_BID"
473: "BTC_INJ"
474: "USDT_INJ"
475: "BTC_BCH"
476: "USDT_BCH"
477: "USDC_BCH"
478: "BTC_SENSO"
479: "USDT_SENSO"
480: "USDT_KP3R"
481: "USDT_MPH"
482: "BTC_GLM"
483: "USDT_GLM"
484: "USDT_HEGIC"
485: "USDT_ZLOT"
486: "BTC_WBTC"
487: "USDT_WBTC"
488: "USDT_NU"
489: "BTC_FRONT"
490: "USDT_FRONT"
491: "USDT_API3"
493: "USDT_BADGER"
494: "BTC_FARM"
495: "USDT_FARM"
496: "BTC_DOT"
497: "USDT_GRT"
498: "TRX_SUN"
499: "USDT_XFLR"
50: "BTC_LTC"
500: "USDT_ESD"
501: "USDT_ONEINCH"
502: "USDT_REEF"
504: "USDT_BAC"
505: "USDT_LON"
507: "USDT_TRU"
508: "USDT_CUDOS"
509: "USDT_BOND"
510: "USDT_PBTC35A"
511: "USDT_COMBO"
512: "USDT_TUSD"
513: "USDC_TUSD"
514: "BTC_TUSD"
515: "ETH_TUSD"
516: "USDT_ADABEAR"
517: "USDT_ADABULL"
518: "USDT_LTCBEAR"
519: "USDT_LTCBULL"
520: "USDT_XLMBEAR"
521: "USDT_XLMBULL"
522: "USDT_WETH"
523: "BTC_TRU"
524: "USDT_FTT"
525: "USDT_SRM"
526: "USDT_LPT"
527: "TUSD_BTC"
528: "TUSD_ETH"
529: "USDT_ALPHA"
531: "USDT_ZKS"
532: "USDT_RNDR"
534: "USDT_VSP"
535: "TRX_VSP"
539: "USDT_BDP"
540: "USDT_ADD"
541: "USDT_KCS"
542: "USDT_BTCST"
543: "USDT_SFI"
544: "BTC_FIL"
545: "USDT_FIL"
548: "USDT_LIVE"
549: "USDT_SHIB"
550: "USDT_AKITA"
551: "USDT_B20"
552: "USDT_KLV"
553: "TRX_KLV"
555: "USDT_LQTY"
556: "USDT_LUSD"
557: "USDT_WHALE"
558: "USDT_NFTX"
559: "USDT_MIR"
560: "USDT_UST"
561: "USDT_DEGO"
562: "USDT_FORTH"
563: "USDT_ELON"
564: "USDT_MIST"
565: "USDT_XOR"
566: "USDT_QUICK"
568: "USDT_NFT"
569: "TRX_NFT"
574: "USDT_eRSDL"
575: "USDT_LEASH"
578: "USDT_GTC"
579: "USDT_OKB"
580: "USDT_POL"
584: "USDT_CAKE"
585: "USDT_XVS"
586: "USDT_EPS"
587: "USDT_BURGER"
588: "USDT_AUTO"
589: "USDT_NRV"
593: "USDT_AXS"
594: "USDT_YFX"
596: "USDT_ALPACA"
597: "TRX_BABYDOGE"
598: "USDT_C98"
599: "USDT_PERP"
600: "TUSD_TRU"
601: "USDT_ACH1"
602: "USDT_CLV"
603: "USDT_YGG"
604: "USDT_ALICE"
605: "USDT_RD"
606: "USDT_AUDIO"
607: "USDT_BIT"
608: "USDC_BNB"
609: "USDC_LINK"
610: "USDT_MBOX"
611: "USDT_BP"
612: "USDT_OSK"
614: "USDT_LUMI"
616: "USDT_DFA"
617: "USDT_PUNK"
618: "USDT_GLYPH"
619: "USDT_MASK"
620: "USDT_COOL"
623: "USDT_AGLD"
624: "USDC_MATIC"
625: "USDC_MANA"
626: "USDC_XEM"
627: "USDC_BTT"
628: "USDC_SRM"
629: "USDT_XEM"
630: "USDT_DYDX"
632: "USDT_XCAD"
633: "USDT_GALA"
634: "USDT_LDO"
635: "USDT_UMB"
636: "USDT_BIFI"
637: "USDT_BTRST"
638: "USDT_FLOKI"
639: "USDT_IDIA"
640: "USDT_MLN"
641: "USDT_TOKE"
642: "USDT_WNCG"
643: "USDT_WOO"
644: "USDT_LATTE"
645: "USDT_ENJ"
646: "USDT_CHZ"
647: "USDT_SLP"
648: "USDT_OGN"
650: "USDT_TLM"
651: "USDT_SUPER"
652: "USDT_ILV"
653: "USDT_ERN"
654: "USDT_SPELL"
655: "USDT_ICE"
656: "USDT_CHESS"
657: "USDT_EFI"
658: "USDT_RACA"
659: "USDT_AVAX"
661: "USDT_GMEE"
662: "USDT_REVV"
665: "USDT_O3"
666: "USDC_SHIB"
667: "USDC_AVAX"
668: "BTC_AVAX"
669: "ETH_AVAX"
670: "USDT_SQUID"
673: "USDT_TIME"
674: "USDT_DOE"
680: "USDT_POLYDOGE"
681: "USDT_MC"
682: "USDT_ANY"
683: "USDT_FREN"
684: "USDT_HEX"
685: "USDT_FXS"
686: "USDT_DYP"
687: "USDT_TRIBE"
688: "USDT_KEEP"
689: "USDT_SOL"
69: "BTC_NXT"
690: "BTC_SOL"
691: "USDC_SOL"
692: "USDT_DORA"
693: "USDT_ORCA"
694: "USDT_PEOPLE"
695: "USDT_CRO"
696: "USDT_RARE"
697: "USDT_XDEFI"
698: "USDT_MPL"
699: "USDT_UDT"
700: "USDT_PRINTS"
701: "USDT_ANGLE"
702: "USDT_PSP"
703: "USDT_NEXO"
704: "USDT_FTM"
706: "USDT_BNX"
707: "USDT_SSG"
708: "USDT_GODZ"
709: "USDT_QI"
710: "USDT_JOE"
711: "USDT_ADA"
712: "USDT_REQ"
713: "USDT_SAMO"
714: "USDT_ATLAS"
715: "USDT_POLIS"
716: "USDT_FIDA"
717: "USDT_STEP"
718: "USDT_BICO"
719: "USDT_SFP"
720: "USDT_GF"
721: "USDT_BLZ"
722: "USDT_GODS"
723: "USDT_RBN"
724: "USDT_JBX"
725: "USDT_VADER"
726: "USDT_LIT"
727: "USDT_PYR"
728: "USDT_NCR"
729: "USDT_SOS"
730: "USDT_HIGH"
731: "USDT_FREE"
732: "USDT_VOXEL"
733: "BTC_ADA"
734: "USDC_ADA"
735: "USDT_CTC"
736: "USDT_METIS"
738: "USDT_BTRFLY"
739: "USDT_LOOKS"
741: "USDC_FTM"
742: "BTC_FTM"
743: "USDT_SHPING"
744: "USDT_LOKA"
745: "USDT_VRA"
746: "USDT_SUKU"
747: "USDT_NCT"
748: "USDT_MQST"
749: "USDT_STRK"
750: "USDT_HUNT"
751: "USDT_UNFI"
752: "USDT_RND"
753: "USDT_TITAN"
754: "USDT_UMEE"
755: "USDT_X2Y2"
756: "USDT_MAGIC"
757: "USDT_ALPINE"
758: "USDT_LQDR"
759: "USDT_SPIRIT"
760: "USDT_JPEG"
761: "USDT_GMT"
762: "USDT_WLUNA"
763: "USDT_STRONG"
764: "USDT_AERGO"
765: "USDT_APE"
766: "USDT_NVIR"
767: "USDT_STG"
768: "USDT_CULT"
769: "USDT_GEIST"
772: "USDT_ONSTON"
773: "USDT_CEEK"
774: "USDT_NYM"
775: "USDT_CAW"
777: "USDT_DAR"
779: "USDT_USDD"
781: "USDT_FITFI"
89: "BTC_STR"
Const DefaultChannels
DefaultChannels: number[] = ...
Const DefaultPair
DefaultPair: "USDT_BTC" = "USDT_BTC"
Const Headers
Headers: { User-Agent: string } = ...
Type declaration
User-Agent: string
Const WsUri
WsUri: "wss://api2.poloniex.com" = "wss://api2.poloniex.com"
Functions
SignRequest
SignRequest(__namedParameters: SignRequestOptions): SignedRequest
Parameters
__namedParameters: SignRequestOptions
Returns SignedRequest
