rpc-request: AuthenticatedClient
Module: poloniex-node-api
Class AuthenticatedClient
Hierarchy (View Summary)
PublicClient
AuthenticatedClient
Index
Constructors
Constructors
constructor Accessors
base_url Methods
cancelAllOrders
cancelAllOrders(
    options?: { accountTypes?: IAccountType[]; symbols?: string[] },
): Promise<ICanceledOrder[]>
Batch cancel all orders.
Parameters
options: { accountTypes?: IAccountType[]; symbols?: string[] } = {}
Returns Promise<ICanceledOrder[]>
cancelAllSmartOrders
cancelAllSmartOrders(
    options?: { accountTypes?: IAccountType[]; symbols?: string[] },
): Promise<ICanceledSmartOrder[]>
Batch cancel all orders.
Parameters
options: { accountTypes?: IAccountType[]; symbols?: string[] } = {}
Returns Promise<ICanceledSmartOrder[]>
cancelOrder
cancelOrder(
    options: { clientOrderId: string } | { id: string },
): Promise<ICanceledOrder>
Cancel an active order.
Parameters
options: { clientOrderId: string } | { id: string }
Returns Promise<ICanceledOrder>
cancelOrders
cancelOrders(
    orders: ({ clientOrderId: string } | { id: string })[],
): Promise<ICanceledOrder[]>
Batch cancel one or many active orders.
Parameters
orders: ({ clientOrderId: string } | { id: string })[]
Returns Promise<ICanceledOrder[]>
cancelSmartOrder
cancelSmartOrder(
    options: { clientOrderId: string } | { id: string },
): Promise<ICanceledSmartOrder>
Cancel an active smart order.
Parameters
options: { clientOrderId: string } | { id: string }
Returns Promise<ICanceledSmartOrder>
cancelSmartOrders
cancelSmartOrders(
    orders: ({ clientOrderId: string } | { id: string })[],
): Promise<ICanceledSmartOrder[]>
Batch cancel one or many active smart orders.
Parameters
orders: ({ clientOrderId: string } | { id: string })[]
Returns Promise<ICanceledSmartOrder[]>
createOrder
createOrder(options: IOrderOptions): Promise<IOrderId>
Create an order.
Parameters
options: IOrderOptions
Returns Promise<IOrderId>
createOrders
createOrders(options: IOrderOptions[]): Promise<IOrderIds>
Create multiple orders via a single request.
Parameters
options: IOrderOptions[]
Returns Promise<IOrderIds>
createSmartOrder
createSmartOrder(options: ISmartOrderOptions): Promise<IOrderId>
Create a smart order.
Parameters
options: ISmartOrderOptions
Returns Promise<IOrderId>
delete
delete<T = unknown>(path?: string, init?: IPoloniexFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.delete
fetch
fetch<T = unknown>(
    path?: string,
    __namedParameters?: IPoloniexFetchOptions,
): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
__namedParameters: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.fetch
get
get<T = unknown>(path?: string, init?: IPoloniexGetOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexGetOptions = {}
Returns Promise<T>
Overrides PublicClient.get
getAccountActivity
getAccountActivity(
    options?: IAccountActivityOptions,
): Promise<IAccountActivity[]>
Get a list of activities such as airdrop, rebates, staking, credit/debit adjustments, and other (historical adjustments).
Parameters
options: IAccountActivityOptions = {}
Returns Promise<IAccountActivity[]>
getAccountBalances
getAccountBalances(options: { id: string }): Promise<[IAccountBalance]>
Get a list of all accounts.
Parameters
options: { id: string }
Returns Promise<[IAccountBalance]>
getAccountBalances(
    options?: { accountType?: IAccountType },
): Promise<IAccountBalance[]>
Get a list of all accounts.
Parameters
Optionaloptions: { accountType?: IAccountType }
Returns Promise<IAccountBalance[]>
getAccounts
getAccounts(): Promise<IAccount[]>
Get a list of all accounts.
Returns Promise<IAccount[]>
getAccountTransfers
getAccountTransfers(
    options?: IAccountTransferOptions,
): Promise<IAccountTransfer[]>
Get a list of transfer records.
Parameters
options: IAccountTransferOptions = {}
Returns Promise<IAccountTransfer[]>
getBorrowRates
getBorrowRates(): Promise<IBorrowRate[]>
Get borrow rates information for all tiers and currencies.
Returns Promise<IBorrowRate[]>
Inherited from PublicClient.getBorrowRates
getBorrowStatus
getBorrowStatus(options?: { currency?: string }): Promise<IBorrow>
Get borrow status of currencies.
Parameters
options: { currency?: string } = {}
Returns Promise<IBorrow>
getCandles
getCandles(__namedParameters: ICandlesOptions): Promise<ICandle[]>
Get OHLC for a symbol at given timeframe (interval).
Parameters
__namedParameters: ICandlesOptions
Returns Promise<ICandle[]>
Inherited from PublicClient.getCandles
getCollateral
getCollateral(options: { currency: string }): Promise<ICollateral>
Get collateral information for all currencies or a single currency..
Parameters
options: { currency: string }
Returns Promise<ICollateral>
Inherited from PublicClient.getCollateral
getCollateral(options?: { currency?: undefined }): Promise<ICollateral[]>
Get collateral information for all currencies or a single currency..
Parameters
Optionaloptions: { currency?: undefined }
Returns Promise<ICollateral[]>
Inherited from PublicClient.getCollateral
getCurrency
getCurrency(
    query: { currency: string; includeMultiChainCurrencies: true },
): Promise<IExtendedCurrency>
Get data for a supported currency all supported currencies.
Parameters
query: { currency: string; includeMultiChainCurrencies: true }
Returns Promise<IExtendedCurrency>
Inherited from PublicClient.getCurrency
getCurrency(
    query: { currency?: undefined; includeMultiChainCurrencies: true },
): Promise<IExtendedCurrency[]>
Get data for a supported currency all supported currencies.
Parameters
query: { currency?: undefined; includeMultiChainCurrencies: true }
Returns Promise<IExtendedCurrency[]>
Inherited from PublicClient.getCurrency
getCurrency(
    query: { currency: string; includeMultiChainCurrencies?: false },
): Promise<ICurrency>
Get data for a supported currency all supported currencies.
Parameters
query: { currency: string; includeMultiChainCurrencies?: false }
Returns Promise<ICurrency>
Inherited from PublicClient.getCurrency
getCurrency(
    query?: { currency?: string; includeMultiChainCurrencies?: false },
): Promise<ICurrency[]>
Get data for a supported currency all supported currencies.
Parameters
Optionalquery: { currency?: string; includeMultiChainCurrencies?: false }
Returns Promise<ICurrency[]>
Inherited from PublicClient.getCurrency
getFeeInfo
getFeeInfo(): Promise<IFee>
Get fee rate.
Returns Promise<IFee>
getKillSwitch
getKillSwitch(): Promise<IKillSwitch>
Get status of kill switch.
Returns Promise<IKillSwitch>
getMargin
getMargin(
    __namedParameters?: { accountType?: IAccountType },
): Promise<IMarginInfo>
Get account margin information.
Parameters
__namedParameters: { accountType?: IAccountType } = {}
Returns Promise<IMarginInfo>
getMarket
getMarket(
    __namedParameters?: { symbol?: string },
): Promise<[ISymbolInformation]>
Get a single symbol and its trade limit info.
Parameters
__namedParameters: { symbol?: string } = {}
Returns Promise<[ISymbolInformation]>
Inherited from PublicClient.getMarket
getMarkets
getMarkets(): Promise<ISymbolInformation[]>
Get all symbols and their trade limit info.
Returns Promise<ISymbolInformation[]>
Inherited from PublicClient.getMarkets
getMarkPrice
getMarkPrice(__namedParameters?: { symbol?: string }): Promise<IMarkPrice>
Get latest mark price for a single cross margin symbol.
Parameters
__namedParameters: { symbol?: string } = {}
Returns Promise<IMarkPrice>
Inherited from PublicClient.getMarkPrice
getMarkPriceComponents
getMarkPriceComponents(
    __namedParameters?: { symbol?: string },
): Promise<IMarkPriceComponents>
Get components of the mark price for a given symbol.
Parameters
__namedParameters: { symbol?: string } = {}
Returns Promise<IMarkPriceComponents>
Inherited from PublicClient.getMarkPriceComponents
getMarkPrices
getMarkPrices(): Promise<IMarkPrice[]>
Get latest mark price for all cross margin symbols.
Returns Promise<IMarkPrice[]>
Inherited from PublicClient.getMarkPrices
getMaxSize
getMaxSize(__namedParameters?: { symbol?: string }): Promise<IMaxSize>
Get maximum and available buy/sell amount for a given symbol.
Parameters
__namedParameters: { symbol?: string } = {}
Returns Promise<IMaxSize>
getOpenOrders
getOpenOrders(options?: IOpenOrdersOptions): Promise<IOpenOrder[]>
Get a list of active orders.
Parameters
options: IOpenOrdersOptions = {}
Returns Promise<IOpenOrder[]>
getOpenSmartOrders
getOpenSmartOrders(options?: { limit?: number }): Promise<IOpenSmartOrder[]>
Get a list of (pending) smart orders.
Parameters
options: { limit?: number } = {}
Returns Promise<IOpenSmartOrder[]>
getOrder
getOrder(options: { clientOrderId: string } | { id: string }): Promise<IOrder>
Get an order’s status.
Parameters
options: { clientOrderId: string } | { id: string }
Returns Promise<IOrder>
getOrderBook
getOrderBook(__namedParameters?: IOrderBookOptions): Promise<IOrderBook>
Get the order book for a given symbol.
Parameters
__namedParameters: IOrderBookOptions = {}
Returns Promise<IOrderBook>
Inherited from PublicClient.getOrderBook
getOrders
getOrders(__namedParameters?: IOrdersOptions): Promise<IHistoricalOrder[]>
Get a list of historical orders.
Parameters
__namedParameters: IOrdersOptions = {}
Returns Promise<IHistoricalOrder[]>
getOrderTrades
getOrderTrades(__namedParameters: { id: string }): Promise<ITrade[]>
Get a list of all trades for an order specified by its orderId.
Parameters
__namedParameters: { id: string }
Returns Promise<ITrade[]>
getPrice
getPrice(__namedParameters?: { symbol?: string }): Promise<IPrice>
Get the latest trade price for a symbol.
Parameters
__namedParameters: { symbol?: string } = {}
Returns Promise<IPrice>
Inherited from PublicClient.getPrice
getPrices
getPrices(): Promise<IPrice[]>
Get the latest trade price for all symbols.
Returns Promise<IPrice[]>
Inherited from PublicClient.getPrices
getPublicTrades
getPublicTrades(
    __namedParameters?: IPublicTradeOptions,
): Promise<IPublicTrade[]>
Get a list of recent trades.
Parameters
__namedParameters: IPublicTradeOptions = {}
Returns Promise<IPublicTrade[]>
Inherited from PublicClient.getPublicTrades
getSmartOrder
getSmartOrder(
    options: { clientOrderId: string } | { id: string },
): Promise<null | ISmartOrder>
Get a smart order’s status.
Parameters
options: { clientOrderId: string } | { id: string }
Returns Promise<null | ISmartOrder>
getSystemTime
getSystemTime(): Promise<ISystemTimestamp>
Get current server time.
Returns Promise<ISystemTimestamp>
Inherited from PublicClient.getSystemTime
getTicker
getTicker(__namedParameters?: { symbol?: string }): Promise<ITicker>
Get ticker in last 24 hours for a given symbol.
Parameters
__namedParameters: { symbol?: string } = {}
Returns Promise<ITicker>
Inherited from PublicClient.getTicker
getTickers
getTickers(): Promise<ITicker[]>
Get ticker in last 24 hours for all symbols.
Returns Promise<ITicker[]>
Inherited from PublicClient.getTickers
getTrades
getTrades(__namedParameters?: ITradeOptions): Promise<ITrade[]>
Get a list of all trades.
Parameters
__namedParameters: ITradeOptions = {}
Returns Promise<ITrade[]>
getWallets
getWallets(options?: { currency?: string }): Promise<Record<string, string>>
Get deposit addresses.
Parameters
options: { currency?: string } = {}
Returns Promise<Record<string, string>>
getWalletsActivity
getWalletsActivity(__namedParameters: IActivityOptions): Promise<IActivity>
Get deposit and withdrawal activity history within a range window.
Parameters
__namedParameters: IActivityOptions
Returns Promise<IActivity>
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<Response>
Inherited from PublicClient.head
killSwitch
killSwitch(options: { timeout: string | number }): Promise<IKillSwitch>
Parameters
options: { timeout: string | number }
Returns Promise<IKillSwitch>
newAddress
newAddress(options: { currency: string }): Promise<{ address: string }>
Create a new address for a currency.
Parameters
options: { currency: string }
Returns Promise<{ address: string }>
options
options<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.options
patch
patch<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optionalpath: string
Optionalinit: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.patch
post
post<T = unknown>(path?: string, init?: IPoloniexFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.post
put
put<T = unknown>(path?: string, init?: IPoloniexFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.put
replaceOrder
replaceOrder(
    id: { clientOrderId: string } | { id: string },
    options?: IReplaceOrderOptions,
): Promise<IOrderId>
Cancel an existing active order, new or partially filled, and place a new order on the same symbol with details from existing order unless amended by new parameters.
Parameters
id: { clientOrderId: string } | { id: string }
Optionaloptions: IReplaceOrderOptions
Returns Promise<IOrderId>
replaceSmartOrder
replaceSmartOrder(
    id: { clientOrderId: string } | { id: string },
    options: IReplaceSmartOrderOptions,
): Promise<IOrderId>
Cancel an existing untriggered smart order and place a new smart order on the same symbol with details from existing smart order unless amended by new parameters.
Parameters
id: { clientOrderId: string } | { id: string }
options: IReplaceSmartOrderOptions
Returns Promise<IOrderId>
transfer
transfer(options: ITransferOptions): Promise<{ transferId: string }>
Transfer amount of currency from an account to another account
Parameters
options: ITransferOptions
Returns Promise<{ transferId: string }>
withdraw
withdraw(options: IWithdrawOptions): Promise<{ withdrawalRequestsId: number }>
Immediately place a withdrawal for a given currency, with no email confirmation.
Parameters
options: IWithdrawOptions
Returns Promise<{ withdrawalRequestsId: number }>
Static setQuery
setQuery(query: URLSearchParams, object?: IRecordType): void
Parameters
query: URLSearchParams
Optionalobject: IRecordType
Returns void
Inherited from PublicClient.setQuery
