rpc-request: PublicClient
Module: poloniex-node-api / index
Class PublicClient
Hierarchy
Fetch
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#private
#symbol
Accessors
base_url
init
reject
symbol
transform
Methods
delete
fetch
get
getBorrowRates
getCandles
getCollateral
getCurrency
getMarkPrice
getMarkPriceComponents
getMarkPrices
getMarket
getMarkets
getOrderBook
getPrice
getPrices
getPublicTrades
getSystemTime
getTicker
getTickers
head
options
patch
post
put
#formatCandle
#formatCurrency
setQuery
Constructors
constructor
new PublicClient(__namedParameters?: IPublicClientOptions): PublicClient
Parameters
__namedParameters: IPublicClientOptions = {}
Returns PublicClient
Overrides Fetch.constructor
Properties
Private #private
#private: any
Inherited from Fetch.#private
Private Readonly #symbol
#symbol: string
Accessors
base_url
get base_url(): URL
Returns URL
Overrides Fetch.base_url
init
get init(): RequestInit
Returns RequestInit
Inherited from Fetch.init
reject
get reject(): boolean
Returns boolean
Inherited from Fetch.reject
symbol
get symbol(): string
Returns string
transform
get transform(): null | ITransformType
Returns null | ITransformType
Inherited from Fetch.transform
Methods
delete
delete<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from Fetch.delete
fetch
fetch<T>(path?: string, __namedParameters?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional __namedParameters: IFetchOptions
Returns Promise<T>
Inherited from Fetch.fetch
get
get<T>(path?: string, __namedParameters?: IPoloniexGetOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
__namedParameters: IPoloniexGetOptions = {}
Returns Promise<T>
Overrides Fetch.get
getBorrowRates
getBorrowRates(): Promise<IBorrowRate[]>
Get borrow rates information for all tiers and currencies.
Returns Promise<IBorrowRate[]>
getCandles
getCandles(__namedParameters: ICandlesOptions): Promise<ICandle[]>
Get OHLC for a symbol at given timeframe (interval).
Parameters
__namedParameters: ICandlesOptions
Returns Promise<ICandle[]>
getCollateral
getCollateral(options: {
currency: string;
}): Promise<ICollateral>
Get collateral information for all currencies or a single currency..
Parameters
options: {
currency: string;
}
currency: string
Returns Promise<ICollateral>
getCollateral(options?: {
currency?: undefined;
}): Promise<ICollateral[]>
Parameters
Optional options: {
currency?: undefined;
}
Optional currency?: undefined
Returns Promise<ICollateral[]>
getCurrency
getCurrency(query: {
currency: string;
includeMultiChainCurrencies: true;
}): Promise<IExtendedCurrency>
Get data for a supported currency all supported currencies.
Parameters
query: {
currency: string;
includeMultiChainCurrencies: true;
}
currency: string
includeMultiChainCurrencies: true
Returns Promise<IExtendedCurrency>
getCurrency(query: {
currency?: undefined;
includeMultiChainCurrencies: true;
}): Promise<IExtendedCurrency[]>
Parameters
query: {
currency?: undefined;
includeMultiChainCurrencies: true;
}
Optional currency?: undefined
includeMultiChainCurrencies: true
Returns Promise<IExtendedCurrency[]>
getCurrency(query: {
currency: string;
includeMultiChainCurrencies?: false;
}): Promise<ICurrency>
Parameters
query: {
currency: string;
includeMultiChainCurrencies?: false;
}
currency: string
Optional includeMultiChainCurrencies?: false
Returns Promise<ICurrency>
getCurrency(query?: {
currency?: string;
includeMultiChainCurrencies?: false;
}): Promise<ICurrency[]>
Parameters
Optional query: {
currency?: string;
includeMultiChainCurrencies?: false;
}
Optional currency?: string
Optional includeMultiChainCurrencies?: false
Returns Promise<ICurrency[]>
getMarkPrice
getMarkPrice(__namedParameters?: {
symbol: undefined | string;
}): Promise<IMarkPrice>
Get latest mark price for a single cross margin symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<IMarkPrice>
getMarkPriceComponents
getMarkPriceComponents(__namedParameters?: {
symbol: undefined | string;
}): Promise<IMarkPriceComponents>
Get components of the mark price for a given symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<IMarkPriceComponents>
getMarkPrices
getMarkPrices(): Promise<IMarkPrice[]>
Get latest mark price for all cross margin symbols.
Returns Promise<IMarkPrice[]>
getMarket
getMarket(__namedParameters?: {
symbol: undefined | string;
}): Promise<[ISymbolInformation]>
Get a single symbol and its trade limit info.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<[ISymbolInformation]>
getMarkets
getMarkets(): Promise<ISymbolInformation[]>
Get all symbols and their trade limit info.
Returns Promise<ISymbolInformation[]>
getOrderBook
getOrderBook(__namedParameters?: IOrderBookOptions): Promise<IOrderBook>
Get the order book for a given symbol.
Parameters
__namedParameters: IOrderBookOptions = {}
Returns Promise<IOrderBook>
getPrice
getPrice(__namedParameters?: {
symbol: undefined | string;
}): Promise<IPrice>
Get the latest trade price for a symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<IPrice>
getPrices
getPrices(): Promise<IPrice[]>
Get the latest trade price for all symbols.
Returns Promise<IPrice[]>
getPublicTrades
getPublicTrades(__namedParameters?: IPublicTradeOptions): Promise<IPublicTrade[]>
Get a list of recent trades.
Parameters
__namedParameters: IPublicTradeOptions = {}
Returns Promise<IPublicTrade[]>
getSystemTime
getSystemTime(): Promise<ISystemTimestamp>
Get current server time.
Returns Promise<ISystemTimestamp>
getTicker
getTicker(__namedParameters?: {
symbol: undefined | string;
}): Promise<ITicker>
Get ticker in last 24 hours for a given symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<ITicker>
getTickers
getTickers(): Promise<ITicker[]>
Get ticker in last 24 hours for all symbols.
Returns Promise<ITicker[]>
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<Response>
Inherited from Fetch.head
options
options<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from Fetch.options
patch
patch<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from Fetch.patch
post
post<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from Fetch.post
put
put<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from Fetch.put
Static Private #formatCandle
#formatCandle(__namedParameters: IRawCandle): ICandle
Parameters
__namedParameters: IRawCandle
Returns ICandle
Static Private #formatCurrency
#formatCurrency(currency: Record<string, Omit<ICurrency, "currency">>): ICurrency
Parameters
currency: Record<string, Omit<ICurrency, "currency">>
Returns ICurrency
Static setQuery
setQuery(query: URLSearchParams, object?: IRecordType): void
Parameters
query: URLSearchParams
Optional object: IRecordType
Returns void
