rpc-request: AuthenticatedClient
Module: poloniex-node-api / index
Class AuthenticatedClient
Hierarchy
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#key
#private
#secret
#signTimestamp
#symbol
Accessors
base_url
init
reject
symbol
transform
Methods
cancelAllOrders
cancelAllSmartOrders
cancelOrder
cancelOrders
cancelSmartOrder
cancelSmartOrders
createOrder
createOrders
createSmartOrder
delete
fetch
get
getAccountActivity
getAccountBalances
getAccountTransfers
getAccounts
getBorrowRates
getBorrowStatus
getCandles
getCollateral
getCurrency
getFeeInfo
getKillSwitch
getMargin
getMarkPrice
getMarkPriceComponents
getMarkPrices
getMarket
getMarkets
getMaxSize
getOpenOrders
getOpenSmartOrders
getOrder
getOrderBook
getOrderTrades
getOrders
getPrice
getPrices
getPublicTrades
getSmartOrder
getSystemTime
getTicker
getTickers
getTrades
getWallets
getWalletsActivity
head
killSwitch
newAddress
options
patch
post
put
replaceOrder
replaceSmartOrder
transfer
withdraw
setQuery
Constructors
constructor
new AuthenticatedClient(__namedParameters: AuthenticatedClientOptions): AuthenticatedClient
Parameters
__namedParameters: AuthenticatedClientOptions
Returns AuthenticatedClient
Overrides PublicClient.constructor
Properties
Private Readonly #key
#key: string
Private #private
#private: any
Inherited from PublicClient.#private
Private Readonly #secret
#secret: string
Private Readonly #signTimestamp
#signTimestamp: (() => string)
Type declaration
(): string
Returns string
Private Readonly #symbol
#symbol: string
Inherited from PublicClient.#symbol
Accessors
base_url
get base_url(): URL
Returns URL
Inherited from PublicClient.base_url
init
get init(): RequestInit
Returns RequestInit
Inherited from PublicClient.init
reject
get reject(): boolean
Returns boolean
Inherited from PublicClient.reject
symbol
get symbol(): string
Returns string
Inherited from PublicClient.symbol
transform
get transform(): null | ITransformType
Returns null | ITransformType
Inherited from PublicClient.transform
Methods
cancelAllOrders
cancelAllOrders(options?: {
accountTypes?: IAccountType[];
symbols?: string[];
}): Promise<ICanceledOrder[]>
Batch cancel all orders.
Parameters
options: {
accountTypes?: IAccountType[];
symbols?: string[];
} = {}
Optional accountTypes?: IAccountType[]
Optional symbols?: string[]
Returns Promise<ICanceledOrder[]>
cancelAllSmartOrders
cancelAllSmartOrders(options?: {
accountTypes?: IAccountType[];
symbols?: string[];
}): Promise<ICanceledSmartOrder[]>
Batch cancel all orders.
Parameters
options: {
accountTypes?: IAccountType[];
symbols?: string[];
} = {}
Optional accountTypes?: IAccountType[]
Optional symbols?: string[]
Returns Promise<ICanceledSmartOrder[]>
cancelOrder
cancelOrder(options: {
clientOrderId: string;
} | {
id: string;
}): Promise<ICanceledOrder>
Cancel an active order.
Parameters
options: {
clientOrderId: string;
} | {
id: string;
}
Returns Promise<ICanceledOrder>
cancelOrders
cancelOrders(orders: ({
clientOrderId: string;
} | {
id: string;
})[]): Promise<ICanceledOrder[]>
Batch cancel one or many active orders.
Parameters
orders: ({
clientOrderId: string;
} | {
id: string;
})[]
Returns Promise<ICanceledOrder[]>
cancelSmartOrder
cancelSmartOrder(options: {
clientOrderId: string;
} | {
id: string;
}): Promise<ICanceledSmartOrder>
Cancel an active smart order.
Parameters
options: {
clientOrderId: string;
} | {
id: string;
}
Returns Promise<ICanceledSmartOrder>
cancelSmartOrders
cancelSmartOrders(orders: ({
clientOrderId: string;
} | {
id: string;
})[]): Promise<ICanceledSmartOrder[]>
Batch cancel one or many active smart orders.
Parameters
orders: ({
clientOrderId: string;
} | {
id: string;
})[]
Returns Promise<ICanceledSmartOrder[]>
createOrder
createOrder(options: IOrderOptions): Promise<IOrderId>
Create an order.
Parameters
options: IOrderOptions
Returns Promise<IOrderId>
createOrders
createOrders(options: IOrderOptions[]): Promise<IOrderIds>
Create multiple orders via a single request.
Parameters
options: IOrderOptions[]
Returns Promise<IOrderIds>
createSmartOrder
createSmartOrder(options: ISmartOrderOptions): Promise<IOrderId>
Create a smart order.
Parameters
options: ISmartOrderOptions
Returns Promise<IOrderId>
delete
delete<T>(path?: string, init?: IPoloniexFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.delete
fetch
fetch<T>(path?: string, __namedParameters?: IPoloniexFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
__namedParameters: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.fetch
get
get<T>(path?: string, init?: IPoloniexGetOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexGetOptions = {}
Returns Promise<T>
Overrides PublicClient.get
getAccountActivity
getAccountActivity(options?: IAccountActivityOptions): Promise<IAccountActivity[]>
Get a list of activities such as airdrop, rebates, staking, credit/debit adjustments, and other (historical adjustments).
Parameters
options: IAccountActivityOptions = {}
Returns Promise<IAccountActivity[]>
getAccountBalances
getAccountBalances(options: {
id: string;
}): Promise<[IAccountBalance]>
Get a list of all accounts.
Parameters
options: {
id: string;
}
id: string
Returns Promise<[IAccountBalance]>
getAccountBalances(options?: {
accountType?: IAccountType;
}): Promise<IAccountBalance[]>
Parameters
Optional options: {
accountType?: IAccountType;
}
Optional accountType?: IAccountType
Returns Promise<IAccountBalance[]>
getAccountTransfers
getAccountTransfers(options?: IAccountTransferOptions): Promise<IAccountTransfer[]>
Get a list of transfer records.
Parameters
options: IAccountTransferOptions = {}
Returns Promise<IAccountTransfer[]>
getAccounts
getAccounts(): Promise<IAccount[]>
Get a list of all accounts.
Returns Promise<IAccount[]>
getBorrowRates
getBorrowRates(): Promise<IBorrowRate[]>
Get borrow rates information for all tiers and currencies.
Returns Promise<IBorrowRate[]>
Inherited from PublicClient.getBorrowRates
getBorrowStatus
getBorrowStatus(options?: {
currency?: string;
}): Promise<IBorrow>
Get borrow status of currencies.
Parameters
options: {
currency?: string;
} = {}
Optional currency?: string
Returns Promise<IBorrow>
getCandles
getCandles(__namedParameters: ICandlesOptions): Promise<ICandle[]>
Get OHLC for a symbol at given timeframe (interval).
Parameters
__namedParameters: ICandlesOptions
Returns Promise<ICandle[]>
Inherited from PublicClient.getCandles
getCollateral
getCollateral(options: {
currency: string;
}): Promise<ICollateral>
Get collateral information for all currencies or a single currency..
Parameters
options: {
currency: string;
}
currency: string
Returns Promise<ICollateral>
Inherited from PublicClient.getCollateral
getCollateral(options?: {
currency?: undefined;
}): Promise<ICollateral[]>
Parameters
Optional options: {
currency?: undefined;
}
Optional currency?: undefined
Returns Promise<ICollateral[]>
Inherited from PublicClient.getCollateral
getCurrency
getCurrency(query: {
currency: string;
includeMultiChainCurrencies: true;
}): Promise<IExtendedCurrency>
Get data for a supported currency all supported currencies.
Parameters
query: {
currency: string;
includeMultiChainCurrencies: true;
}
currency: string
includeMultiChainCurrencies: true
Returns Promise<IExtendedCurrency>
Inherited from PublicClient.getCurrency
getCurrency(query: {
currency?: undefined;
includeMultiChainCurrencies: true;
}): Promise<IExtendedCurrency[]>
Parameters
query: {
currency?: undefined;
includeMultiChainCurrencies: true;
}
Optional currency?: undefined
includeMultiChainCurrencies: true
Returns Promise<IExtendedCurrency[]>
Inherited from PublicClient.getCurrency
getCurrency(query: {
currency: string;
includeMultiChainCurrencies?: false;
}): Promise<ICurrency>
Parameters
query: {
currency: string;
includeMultiChainCurrencies?: false;
}
currency: string
Optional includeMultiChainCurrencies?: false
Returns Promise<ICurrency>
Inherited from PublicClient.getCurrency
getCurrency(query?: {
currency?: string;
includeMultiChainCurrencies?: false;
}): Promise<ICurrency[]>
Parameters
Optional query: {
currency?: string;
includeMultiChainCurrencies?: false;
}
Optional currency?: string
Optional includeMultiChainCurrencies?: false
Returns Promise<ICurrency[]>
Inherited from PublicClient.getCurrency
getFeeInfo
getFeeInfo(): Promise<IFee>
Get fee rate.
Returns Promise<IFee>
getKillSwitch
getKillSwitch(): Promise<IKillSwitch>
Get status of kill switch.
Returns Promise<IKillSwitch>
getMargin
getMargin(__namedParameters?: {
accountType?: IAccountType;
}): Promise<IMarginInfo>
Get account margin information.
Parameters
__namedParameters: {
accountType?: IAccountType;
} = {}
Optional accountType?: IAccountType
Returns Promise<IMarginInfo>
getMarkPrice
getMarkPrice(__namedParameters?: {
symbol: undefined | string;
}): Promise<IMarkPrice>
Get latest mark price for a single cross margin symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<IMarkPrice>
Inherited from PublicClient.getMarkPrice
getMarkPriceComponents
getMarkPriceComponents(__namedParameters?: {
symbol: undefined | string;
}): Promise<IMarkPriceComponents>
Get components of the mark price for a given symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<IMarkPriceComponents>
Inherited from PublicClient.getMarkPriceComponents
getMarkPrices
getMarkPrices(): Promise<IMarkPrice[]>
Get latest mark price for all cross margin symbols.
Returns Promise<IMarkPrice[]>
Inherited from PublicClient.getMarkPrices
getMarket
getMarket(__namedParameters?: {
symbol: undefined | string;
}): Promise<[ISymbolInformation]>
Get a single symbol and its trade limit info.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<[ISymbolInformation]>
Inherited from PublicClient.getMarket
getMarkets
getMarkets(): Promise<ISymbolInformation[]>
Get all symbols and their trade limit info.
Returns Promise<ISymbolInformation[]>
Inherited from PublicClient.getMarkets
getMaxSize
getMaxSize(__namedParameters?: {
symbol: undefined | string;
}): Promise<IMaxSize>
Get maximum and available buy/sell amount for a given symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<IMaxSize>
getOpenOrders
getOpenOrders(options?: IOpenOrdersOptions): Promise<IOpenOrder[]>
Get a list of active orders.
Parameters
options: IOpenOrdersOptions = {}
Returns Promise<IOpenOrder[]>
getOpenSmartOrders
getOpenSmartOrders(options?: {
limit?: number;
}): Promise<IOpenSmartOrder[]>
Get a list of (pending) smart orders.
Parameters
options: {
limit?: number;
} = {}
Optional limit?: number
Returns Promise<IOpenSmartOrder[]>
getOrder
getOrder(options: {
clientOrderId: string;
} | {
id: string;
}): Promise<IOrder>
Get an orders status.
Parameters
options: {
clientOrderId: string;
} | {
id: string;
}
Returns Promise<IOrder>
getOrderBook
getOrderBook(__namedParameters?: IOrderBookOptions): Promise<IOrderBook>
Get the order book for a given symbol.
Parameters
__namedParameters: IOrderBookOptions = {}
Returns Promise<IOrderBook>
Inherited from PublicClient.getOrderBook
getOrderTrades
getOrderTrades(__namedParameters: {
id: string;
}): Promise<ITrade[]>
Get a list of all trades for an order specified by its orderId.
Parameters
__namedParameters: {
id: string;
}
id: string
Returns Promise<ITrade[]>
getOrders
getOrders(__namedParameters?: IOrdersOptions): Promise<IHistoricalOrder[]>
Get a list of historical orders.
Parameters
__namedParameters: IOrdersOptions = {}
Returns Promise<IHistoricalOrder[]>
getPrice
getPrice(__namedParameters?: {
symbol: undefined | string;
}): Promise<IPrice>
Get the latest trade price for a symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<IPrice>
Inherited from PublicClient.getPrice
getPrices
getPrices(): Promise<IPrice[]>
Get the latest trade price for all symbols.
Returns Promise<IPrice[]>
Inherited from PublicClient.getPrices
getPublicTrades
getPublicTrades(__namedParameters?: IPublicTradeOptions): Promise<IPublicTrade[]>
Get a list of recent trades.
Parameters
__namedParameters: IPublicTradeOptions = {}
Returns Promise<IPublicTrade[]>
Inherited from PublicClient.getPublicTrades
getSmartOrder
getSmartOrder(options: {
clientOrderId: string;
} | {
id: string;
}): Promise<null | ISmartOrder>
Get a smart orders status.
Parameters
options: {
clientOrderId: string;
} | {
id: string;
}
Returns Promise<null | ISmartOrder>
getSystemTime
getSystemTime(): Promise<ISystemTimestamp>
Get current server time.
Returns Promise<ISystemTimestamp>
Inherited from PublicClient.getSystemTime
getTicker
getTicker(__namedParameters?: {
symbol: undefined | string;
}): Promise<ITicker>
Get ticker in last 24 hours for a given symbol.
Parameters
__namedParameters: {
symbol: undefined | string;
} = {}
symbol: undefined | string
Returns Promise<ITicker>
Inherited from PublicClient.getTicker
getTickers
getTickers(): Promise<ITicker[]>
Get ticker in last 24 hours for all symbols.
Returns Promise<ITicker[]>
Inherited from PublicClient.getTickers
getTrades
getTrades(__namedParameters?: ITradeOptions): Promise<ITrade[]>
Get a list of all trades.
Parameters
__namedParameters: ITradeOptions = {}
Returns Promise<ITrade[]>
getWallets
getWallets(options?: {
currency?: string;
}): Promise<Record<string, string>>
Get deposit addresses.
Parameters
options: {
currency?: string;
} = {}
Optional currency?: string
Returns Promise<Record<string, string>>
getWalletsActivity
getWalletsActivity(__namedParameters: IActivityOptions): Promise<IActivity>
Get deposit and withdrawal activity history within a range window.
Parameters
__namedParameters: IActivityOptions
Returns Promise<IActivity>
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<Response>
Inherited from PublicClient.head
killSwitch
killSwitch(options: {
timeout: string | number;
}): Promise<IKillSwitch>
Parameters
options: {
timeout: string | number;
}
timeout: string | number
Returns Promise<IKillSwitch>
newAddress
newAddress(options: {
currency: string;
}): Promise<{
address: string;
}>
Create a new address for a currency.
Parameters
options: {
currency: string;
}
currency: string
Returns Promise<{
address: string;
}>
options
options<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.options
patch
patch<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.patch
post
post<T>(path?: string, init?: IPoloniexFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.post
put
put<T>(path?: string, init?: IPoloniexFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IPoloniexFetchOptions = {}
Returns Promise<T>
Overrides PublicClient.put
replaceOrder
replaceOrder(id: {
clientOrderId: string;
} | {
id: string;
}, options?: IReplaceOrderOptions): Promise<IOrderId>
Cancel an existing active order, new or partially filled, and place a new order on the same symbol with details from existing order unless amended by new parameters.
Parameters
id: {
clientOrderId: string;
} | {
id: string;
}
Optional options: IReplaceOrderOptions
Returns Promise<IOrderId>
replaceSmartOrder
replaceSmartOrder(id: {
clientOrderId: string;
} | {
id: string;
}, options: IReplaceSmartOrderOptions): Promise<IOrderId>
Cancel an existing untriggered smart order and place a new smart order on the same symbol with details from existing smart order unless amended by new parameters.
Parameters
id: {
clientOrderId: string;
} | {
id: string;
}
options: IReplaceSmartOrderOptions
Returns Promise<IOrderId>
transfer
transfer(options: ITransferOptions): Promise<{
transferId: string;
}>
Transfer amount of currency from an account to another account
Parameters
options: ITransferOptions
Returns Promise<{
transferId: string;
}>
withdraw
withdraw(options: IWithdrawOptions): Promise<{
withdrawalRequestsId: number;
}>
Immediately place a withdrawal for a given currency, with no email confirmation.
Parameters
options: IWithdrawOptions
Returns Promise<{
withdrawalRequestsId: number;
}>
Static setQuery
setQuery(query: URLSearchParams, object?: IRecordType): void
Parameters
query: URLSearchParams
Optional object: IRecordType
Returns void
Inherited from PublicClient.setQuery
