rpc-request: PublicClient
Module: poloniex-node-api
Class PublicClient
Hierarchy
FetchClient<unknown>
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#private
currencyPair
Accessors
fetchOptions
Methods
delete
fetch
get
getChartData
getCurrencies
getLoanOrders
getOrderBook
getTickers
getTradeHistory
getVolume
head
options
patch
post
put
trace
addOptions
Constructors
constructor
new PublicClient(__namedParameters?: CurrencyPair): PublicClient
Overrides FetchClient<unknown>.constructor
Parameters
__namedParameters: CurrencyPair = {}
Returns PublicClient
Properties
Private #private
#private: any
Inherited from FetchClient.#private
Readonly currencyPair
currencyPair: string
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): void
Inherited from FetchClient.fetchOptions
Returns RequestInit
Inherited from FetchClient.fetchOptions
Parameters
options: RequestInit
Returns void
Methods
delete
delete(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.delete
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
fetch
fetch(path?: string, options?: RequestInit): Promise<unknown>
Inherited from FetchClient.fetch
Parameters
Optional path: string
Optional options: RequestInit
Returns Promise<unknown>
get
get<T>(url: string): Promise<T>
Overrides FetchClient.get
Type parameters
T = unknown
Parameters
url: string
Returns Promise<T>
getChartData
getChartData(__namedParameters: ChartFilter): Promise<Candle[]>
Get candlestick chart data.
Parameters
__namedParameters: ChartFilter
Returns Promise<Candle[]>
getCurrencies
getCurrencies(params: { includeMultiChainCurrencies: true }): Promise<ExtendedCurrencies>
getCurrencies(params?: { includeMultiChainCurrencies?: boolean }): Promise<ICurrencies>
Get information about currencies.
Parameters
params: { includeMultiChainCurrencies: true }
includeMultiChainCurrencies: true
Returns Promise<ExtendedCurrencies>
Parameters
Optional params: { includeMultiChainCurrencies?: boolean }
Optional includeMultiChainCurrencies?: boolean
Returns Promise<ICurrencies>
getLoanOrders
getLoanOrders(qs: CurrencyFilter): Promise<Loans>
Get the list of loan offers and demands for a given currency.
Parameters
qs: CurrencyFilter
Returns Promise<Loans>
getOrderBook
getOrderBook(__namedParameters?: BookFilter): Promise<OrderBook>
Get the order book for a given market.
Parameters
__namedParameters: BookFilter = {}
Returns Promise<OrderBook>
getTickers
getTickers(): Promise<Tickers>
Retrieves summary information for each currency pair listed on the exchange.
Returns Promise<Tickers>
getTradeHistory
getTradeHistory(__namedParameters?: TradesFilter): Promise<Trade[]>
Get the past 200 trades for a given market, or up to 1,000 trades between a range start and end.
Parameters
__namedParameters: TradesFilter = {}
Returns Promise<Trade[]>
getVolume
getVolume(): Promise<Volumes>
Retrieves the 24-hour volume for all markets as well as totals for primary currencies.
Returns Promise<Volumes>
head
head(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.head
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
options
options(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.options
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
patch
patch(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.patch
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
post
post(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.post
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
put
put(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.put
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
trace
trace(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.trace
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
Static Protected addOptions
addOptions(target: URL | URLSearchParams, data: Record<string, undefined | string | number | boolean>): void
Parameters
target: URL | URLSearchParams
data: Record<string, undefined | string | number | boolean>
Returns void
