rpc-request: AuthenticatedClient
Module: poloniex-node-api / src/legacy
Class AuthenticatedClient
Hierarchy
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#key
#nonce
#private
#secret
currencyPair
Accessors
base_url
init
nonce
reject
transform
Methods
buy
cancelAllOrders
cancelLoanOffer
cancelOrder
closeMarginPosition
createLoanOffer
delete
fetch
get
getAccountBalances
getActiveLoans
getBalances
getChartData
getCompleteBalances
getCurrencies
getDepositAddresses
getDepositsWithdrawals
getFeeInfo
getHistoryTrades
getLendingHistory
getLoanOrders
getMarginPosition
getMarginSummary
getNewAddress
getOpenLoanOffers
getOpenOrders
getOrderBook
getOrderStatus
getOrderTrades
getTickers
getTradableBalances
getTradeHistory
getVolume
head
marginBuy
marginSell
moveOrder
options
patch
post
put
sell
swapCurrencies
toggleAutoRenew
transferBalance
withdraw
addOptions
Constructors
constructor
new AuthenticatedClient(__namedParameters: AuthenticatedClientOptions): AuthenticatedClient
Parameters
__namedParameters: AuthenticatedClientOptions
Returns AuthenticatedClient
Overrides PublicClient.constructor
Properties
Private Readonly #key
#key: string
Private #nonce
#nonce: (() => number)
Type declaration
(): number
Returns number
Private #private
#private: any
Inherited from PublicClient.#private
Private Readonly #secret
#secret: string
Readonly currencyPair
currencyPair: string
Inherited from PublicClient.currencyPair
Accessors
base_url
get base_url(): null | URL
Returns null | URL
Inherited from PublicClient.base_url
init
get init(): RequestInit
Returns RequestInit
Inherited from PublicClient.init
nonce
get nonce(): (() => number)
Returns (() => number)
(): number
Returns number
set nonce(nonce: (() => number)): void
Parameters
nonce: (() => number)
(): number
Returns number
Returns void
reject
get reject(): boolean
Returns boolean
Inherited from PublicClient.reject
transform
get transform(): null | ITransformType
Returns null | ITransformType
Inherited from PublicClient.transform
Methods
buy
buy(__namedParameters: OrderOptions): Promise<OrderResult>
Places a limit buy order.
Parameters
__namedParameters: OrderOptions
Returns Promise<OrderResult>
cancelAllOrders
cancelAllOrders(form?: CurrencyPair): Promise<CancelAllResponse>
Cancel all open orders in a given market or, if no market is provided, all open orders in all markets.
Parameters
form: CurrencyPair = {}
Returns Promise<CancelAllResponse>
cancelLoanOffer
cancelLoanOffer(form: OrderFilter): Promise<CancelLoanResponse>
Cancel a loan offer.
Parameters
form: OrderFilter
Returns Promise<CancelLoanResponse>
cancelOrder
cancelOrder(form: ClientOrderFilter): Promise<CancelResponse>
Cancel an order you have placed in a given market.
Parameters
form: ClientOrderFilter
Returns Promise<CancelResponse>
closeMarginPosition
closeMarginPosition(__namedParameters?: CurrencyPair): Promise<ClosePositionResult>
Close your margin position in a given market using a market order.
Parameters
__namedParameters: CurrencyPair = {}
Returns Promise<ClosePositionResult>
createLoanOffer
createLoanOffer(form: OfferOptions): Promise<OfferResult>
Create a loan offer for a given currency.
Parameters
form: OfferOptions
Returns Promise<OfferResult>
delete
delete<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.delete
fetch
fetch<T>(path?: string, __namedParameters?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional __namedParameters: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.fetch
get
get<T>(url: string): Promise<T>
Type Parameters
T = unknown
Parameters
url: string
Returns Promise<T>
Inherited from PublicClient.get
getAccountBalances
getAccountBalances(form?: AccountFilter): Promise<AccountBalances>
Get your balances sorted by account.
Parameters
form: AccountFilter = {}
Returns Promise<AccountBalances>
getActiveLoans
getActiveLoans(): Promise<ActiveLoans>
Get your active loans for each currency.
Returns Promise<ActiveLoans>
getBalances
getBalances(): Promise<Balances>
Get all of your balances available for trade after having deducted all open orders.
Returns Promise<Balances>
getChartData
getChartData(__namedParameters: ChartFilter): Promise<Candle[]>
Get candlestick chart data.
Parameters
__namedParameters: ChartFilter
Returns Promise<Candle[]>
Inherited from PublicClient.getChartData
getCompleteBalances
getCompleteBalances(form?: AccountFilter): Promise<CompleteBalances>
Get all of your balances, including available balance, balance on orders, and the estimated BTC value of your balance.
Parameters
form: AccountFilter = {}
Returns Promise<CompleteBalances>
getCurrencies
getCurrencies(params: {
includeMultiChainCurrencies: true;
}): Promise<ExtendedCurrencies>
Get information about currencies.
Parameters
params: {
includeMultiChainCurrencies: true;
}
includeMultiChainCurrencies: true
Returns Promise<ExtendedCurrencies>
Inherited from PublicClient.getCurrencies
getCurrencies(params?: {
includeMultiChainCurrencies?: boolean;
}): Promise<ICurrencies>
Parameters
Optional params: {
includeMultiChainCurrencies?: boolean;
}
Optional includeMultiChainCurrencies?: boolean
Returns Promise<ICurrencies>
Inherited from PublicClient.getCurrencies
getDepositAddresses
getDepositAddresses(): Promise<Adresses>
Get all of your deposit addresses.
Returns Promise<Adresses>
getDepositsWithdrawals
getDepositsWithdrawals(form: TimeFilter): Promise<DepositsWithdrawals>
Get your adjustment, deposit, and withdrawal history within a range window.
Parameters
form: TimeFilter
Returns Promise<DepositsWithdrawals>
getFeeInfo
getFeeInfo(): Promise<FeesInfo>
Get your current trading fees and trailing 30-day volume in BTC.
Returns Promise<FeesInfo>
getHistoryTrades
getHistoryTrades(__namedParameters?: HistoryTradesFilter): Promise<TradesPrivate>
Get your trade history for a given market.
Parameters
__namedParameters: HistoryTradesFilter = {}
Returns Promise<TradesPrivate>
getLendingHistory
getLendingHistory(form?: LendingHistoryOptions): Promise<LendingHistoryItem[]>
Get your lending history.
Parameters
form: LendingHistoryOptions = {}
Returns Promise<LendingHistoryItem[]>
getLoanOrders
getLoanOrders(qs: CurrencyFilter): Promise<Loans>
Get the list of loan offers and demands for a given currency.
Parameters
qs: CurrencyFilter
Returns Promise<Loans>
Inherited from PublicClient.getLoanOrders
getMarginPosition
getMarginPosition(__namedParameters?: CurrencyPair): Promise<MarginPositionResult>
Get information about your margin position in a given market.
Parameters
__namedParameters: CurrencyPair = {}
Returns Promise<MarginPositionResult>
getMarginSummary
getMarginSummary(): Promise<MarginSummary>
Get a summary of your entire margin account.
Returns Promise<MarginSummary>
getNewAddress
getNewAddress(form: CurrencyFilter): Promise<NewAddress>
Generate a new deposit address.
Parameters
form: CurrencyFilter
Returns Promise<NewAddress>
getOpenLoanOffers
getOpenLoanOffers(): Promise<LoanOffers>
Get your open loan offers for each currency.
Returns Promise<LoanOffers>
getOpenOrders
getOpenOrders(__namedParameters?: CurrencyPair): Promise<Orders>
Get your open orders for a given market.
Parameters
__namedParameters: CurrencyPair = {}
Returns Promise<Orders>
getOrderBook
getOrderBook(__namedParameters?: BookFilter): Promise<OrderBook>
Get the order book for a given market.
Parameters
__namedParameters: BookFilter = {}
Returns Promise<OrderBook>
Inherited from PublicClient.getOrderBook
getOrderStatus
getOrderStatus(form: OrderFilter): Promise<OrderStatus>
Get the status of a given order.
Parameters
form: OrderFilter
Returns Promise<OrderStatus>
getOrderTrades
getOrderTrades(form: OrderFilter): Promise<OrderTrade[]>
Get all trades involving a given order.
Parameters
form: OrderFilter
Returns Promise<OrderTrade[]>
getTickers
getTickers(): Promise<Tickers>
Retrieves summary information for each currency pair listed on the exchange.
Returns Promise<Tickers>
Inherited from PublicClient.getTickers
getTradableBalances
getTradableBalances(): Promise<TradableBalances>
Get your current tradable balances for each currency in each market for which margin trading is enabled.
Returns Promise<TradableBalances>
getTradeHistory
getTradeHistory(__namedParameters?: TradesFilter): Promise<Trade[]>
Get the past 200 trades for a given market, or up to 1,000 trades between a range start and end.
Parameters
__namedParameters: TradesFilter = {}
Returns Promise<Trade[]>
Inherited from PublicClient.getTradeHistory
getVolume
getVolume(): Promise<Volumes>
Retrieves the 24-hour volume for all markets as well as totals for primary currencies.
Returns Promise<Volumes>
Inherited from PublicClient.getVolume
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<Response>
Inherited from PublicClient.head
marginBuy
marginBuy(__namedParameters: MarginOrderOptions): Promise<MarginOrderResult>
Place a margin buy order in a given market.
Parameters
__namedParameters: MarginOrderOptions
Returns Promise<MarginOrderResult>
marginSell
marginSell(__namedParameters: MarginOrderOptions): Promise<MarginOrderResult>
Place a margin sell order in a given market.
Parameters
__namedParameters: MarginOrderOptions
Returns Promise<MarginOrderResult>
moveOrder
moveOrder(form: MoveOrderOptions): Promise<MoveResponse>
Cancels an order and places a new one of the same type in a single atomic transaction.
Parameters
form: MoveOrderOptions
Returns Promise<MoveResponse>
options
options<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.options
patch
patch<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.patch
post
post<T>(url?: string, __namedParameters?: {
body?: URLSearchParams;
}): Promise<T>
Type Parameters
T = unknown
Parameters
Optional url: string
__namedParameters: {
body?: URLSearchParams;
} = {}
Optional body?: URLSearchParams
Returns Promise<T>
Overrides PublicClient.post
put
put<T>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
Optional path: string
Optional init: IFetchOptions
Returns Promise<T>
Inherited from PublicClient.put
sell
sell(__namedParameters: OrderOptions): Promise<OrderResult>
Places a limit sell order.
Parameters
__namedParameters: OrderOptions
Returns Promise<OrderResult>
swapCurrencies
swapCurrencies(form: SwapCurrenciesOptions): Promise<SwapResult>
Swap fromCurrency to toCurrency if the currency pair is available.
Parameters
form: SwapCurrenciesOptions
Returns Promise<SwapResult>
toggleAutoRenew
toggleAutoRenew(form: OrderFilter): Promise<AutoRenewResult>
Toggle the autoRenew setting on an active loan.
Parameters
form: OrderFilter
Returns Promise<AutoRenewResult>
transferBalance
transferBalance(form: TransferOptions): Promise<TransferResponse>
Transfer funds from one account to another.
Parameters
form: TransferOptions
Returns Promise<TransferResponse>
withdraw
withdraw(form: WithdrawOptions): Promise<WithdrawResponse>
Immediately place a withdrawal for a given currency.
Parameters
form: WithdrawOptions
Returns Promise<WithdrawResponse>
Static Protected addOptions
addOptions(target: URLSearchParams | URL, data: Record<string, undefined | string | number | boolean>): void
Parameters
target: URLSearchParams | URL
data: Record<string, undefined | string | number | boolean>
Returns void
Inherited from PublicClient.addOptions
